<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chess-engine: board/Board.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chess-engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_board_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Board.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_board_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Patryk Kacperski on 09/07/2018.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CHESS_ENGINE_BOARD_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CHESS_ENGINE_BOARD_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../util/Point.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../util/PieceInfo.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../pieces/Piece.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepkchessengine.html">pkchessengine</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classpkchessengine_1_1_board.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpkchessengine_1_1_board.html">Board</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpkchessengine_1_1_board.html#abd08b8fc510dbf4e6150c4c67eb7157f">move</a>(<a class="code" href="structpkchessengine_1_1_point.html">Point</a> origin, <a class="code" href="structpkchessengine_1_1_point.html">Point</a> destination);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpkchessengine_1_1_board.html#aef9848e1309ca8b3c565ebbda3adbc6b">promote</a>(<a class="code" href="structpkchessengine_1_1_point.html">Point</a> point, <a class="code" href="namespacepkchessengine.html#a944a1fb497e86ffc347afdb3f0f84381">PieceType</a> type);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        std::vector&lt;std::vector&lt;PieceInfo&gt;&gt; <a class="code" href="classpkchessengine_1_1_board.html#ab35fae0365bf302da626b5d3dc37c1bf">getState</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        std::shared_ptr&lt;Piece&gt; <a class="code" href="classpkchessengine_1_1_board.html#ab568b30ff36dd00974ecffb2c86df1f6">getPiece</a>(<a class="code" href="structpkchessengine_1_1_point.html">Point</a> point);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;Board&gt; <a class="code" href="classpkchessengine_1_1_board.html#a336601d5a729d273a089305c4a0dc571">create</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;PieceInfo&gt;&gt;&amp; initialState);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        std::vector&lt;std::vector&lt;std::shared_ptr&lt;Piece&gt;&gt;&gt; board;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classpkchessengine_1_1_board.html">Board</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif //CHESS_ENGINE_BOARD_H</span></div><div class="ttc" id="structpkchessengine_1_1_point_html"><div class="ttname"><a href="structpkchessengine_1_1_point.html">pkchessengine::Point</a></div><div class="ttdef"><b>Definition:</b> Point.h:8</div></div>
<div class="ttc" id="classpkchessengine_1_1_board_html_aef9848e1309ca8b3c565ebbda3adbc6b"><div class="ttname"><a href="classpkchessengine_1_1_board.html#aef9848e1309ca8b3c565ebbda3adbc6b">pkchessengine::Board::promote</a></div><div class="ttdeci">void promote(Point point, PieceType type)</div><div class="ttdef"><b>Definition:</b> Board.cpp:21</div></div>
<div class="ttc" id="classpkchessengine_1_1_board_html_ab568b30ff36dd00974ecffb2c86df1f6"><div class="ttname"><a href="classpkchessengine_1_1_board.html#ab568b30ff36dd00974ecffb2c86df1f6">pkchessengine::Board::getPiece</a></div><div class="ttdeci">std::shared_ptr&lt; Piece &gt; getPiece(Point point)</div><div class="ttdef"><b>Definition:</b> Board.cpp:17</div></div>
<div class="ttc" id="classpkchessengine_1_1_board_html"><div class="ttname"><a href="classpkchessengine_1_1_board.html">pkchessengine::Board</a></div><div class="ttdef"><b>Definition:</b> Board.h:20</div></div>
<div class="ttc" id="namespacepkchessengine_html"><div class="ttname"><a href="namespacepkchessengine.html">pkchessengine</a></div><div class="ttdef"><b>Definition:</b> Board.cpp:7</div></div>
<div class="ttc" id="classpkchessengine_1_1_board_html_abd08b8fc510dbf4e6150c4c67eb7157f"><div class="ttname"><a href="classpkchessengine_1_1_board.html#abd08b8fc510dbf4e6150c4c67eb7157f">pkchessengine::Board::move</a></div><div class="ttdeci">void move(Point origin, Point destination)</div><div class="ttdef"><b>Definition:</b> Board.cpp:9</div></div>
<div class="ttc" id="classpkchessengine_1_1_board_html_a336601d5a729d273a089305c4a0dc571"><div class="ttname"><a href="classpkchessengine_1_1_board.html#a336601d5a729d273a089305c4a0dc571">pkchessengine::Board::create</a></div><div class="ttdeci">static std::shared_ptr&lt; Board &gt; create(const std::vector&lt; std::vector&lt; PieceInfo &gt;&gt; &amp;initialState)</div><div class="ttdef"><b>Definition:</b> Board.cpp:27</div></div>
<div class="ttc" id="classpkchessengine_1_1_board_html_ab35fae0365bf302da626b5d3dc37c1bf"><div class="ttname"><a href="classpkchessengine_1_1_board.html#ab35fae0365bf302da626b5d3dc37c1bf">pkchessengine::Board::getState</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; PieceInfo &gt; &gt; getState()</div><div class="ttdef"><b>Definition:</b> Board.cpp:13</div></div>
<div class="ttc" id="namespacepkchessengine_html_a944a1fb497e86ffc347afdb3f0f84381"><div class="ttname"><a href="namespacepkchessengine.html#a944a1fb497e86ffc347afdb3f0f84381">pkchessengine::PieceType</a></div><div class="ttdeci">PieceType</div><div class="ttdef"><b>Definition:</b> PieceType.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7149141a7e3af1ee95dfb0598e371427.html">board</a></li><li class="navelem"><a class="el" href="_board_8h.html">Board.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
