<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chess-engine: engine/ChessEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chess-engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_chess_engine_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChessEngine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_chess_engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Patryk Kacperski on 08/07/2018.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CHESS_ENGINE_CHESSENGINE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CHESS_ENGINE_CHESSENGINE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../util/MoveResult.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../util/Point.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../util/PromotionResult.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../util/Side.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../util/GameStatus.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../util/PointFactory.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../board/Board.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../util/PromotionInfo.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../util/PieceInfo.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepkchessengine.html">pkchessengine</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classpkchessengine_1_1_chess_engine.html">   29</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpkchessengine_1_1_chess_engine.html">ChessEngine</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9b">MoveResult</a> <a class="code" href="classpkchessengine_1_1_chess_engine.html#aefa29697dc72e2ca550af1695a0fcccb">attemptToMove</a>(<a class="code" href="structpkchessengine_1_1_point.html">Point</a> origin, <a class="code" href="structpkchessengine_1_1_point.html">Point</a> destination);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9b">MoveResult</a> <a class="code" href="classpkchessengine_1_1_chess_engine.html#aefa29697dc72e2ca550af1695a0fcccb">attemptToMove</a>(<span class="keywordtype">int</span> xOrigin, <span class="keywordtype">int</span> xDestination, <span class="keywordtype">int</span> yOrigin, <span class="keywordtype">int</span> yDestination);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9b">MoveResult</a> <a class="code" href="classpkchessengine_1_1_chess_engine.html#aefa29697dc72e2ca550af1695a0fcccb">attemptToMove</a>(std::pair&lt;int, int&gt; origin, std::pair&lt;int, int&gt; destination);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9b">MoveResult</a> <a class="code" href="classpkchessengine_1_1_chess_engine.html#aefa29697dc72e2ca550af1695a0fcccb">attemptToMove</a>(<span class="keyword">const</span> std::string&amp; origin, <span class="keyword">const</span> std::string&amp; destination);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9b">MoveResult</a> <a class="code" href="classpkchessengine_1_1_chess_engine.html#aefa29697dc72e2ca550af1695a0fcccb">attemptToMove</a>(<span class="keyword">const</span> std::string&amp; move);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        std::vector&lt;Point&gt; <a class="code" href="classpkchessengine_1_1_chess_engine.html#a7beedd5f390797624c52877520e1dcad">getPossibleMovesFor</a>(<a class="code" href="structpkchessengine_1_1_point.html">Point</a> point);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        std::vector&lt;Point&gt; <a class="code" href="classpkchessengine_1_1_chess_engine.html#a7beedd5f390797624c52877520e1dcad">getPossibleMovesFor</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        std::vector&lt;Point&gt; <a class="code" href="classpkchessengine_1_1_chess_engine.html#a7beedd5f390797624c52877520e1dcad">getPossibleMovesFor</a>(std::pair&lt;int, int&gt; point);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        std::vector&lt;Point&gt; <a class="code" href="classpkchessengine_1_1_chess_engine.html#a7beedd5f390797624c52877520e1dcad">getPossibleMovesFor</a>(<span class="keyword">const</span> std::string&amp; point);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// TODO: move cases description to enum</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span>        <a class="code" href="namespacepkchessengine.html#a4e36317122fe119d040920d5cad75837">PromotionResult</a> <a class="code" href="classpkchessengine_1_1_chess_engine.html#aefc2241cd17c134151cc4ac1d9e4d94a">attemptToPromote</a>(<a class="code" href="structpkchessengine_1_1_point.html">Point</a> point, <a class="code" href="namespacepkchessengine.html#a944a1fb497e86ffc347afdb3f0f84381">PieceType</a> type);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="namespacepkchessengine.html#a4e36317122fe119d040920d5cad75837">PromotionResult</a> <a class="code" href="classpkchessengine_1_1_chess_engine.html#aefc2241cd17c134151cc4ac1d9e4d94a">attemptToPromote</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="namespacepkchessengine.html#a944a1fb497e86ffc347afdb3f0f84381">PieceType</a> type);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="namespacepkchessengine.html#a4e36317122fe119d040920d5cad75837">PromotionResult</a> <a class="code" href="classpkchessengine_1_1_chess_engine.html#aefc2241cd17c134151cc4ac1d9e4d94a">attemptToPromote</a>(std::pair&lt;int, int&gt; point, <a class="code" href="namespacepkchessengine.html#a944a1fb497e86ffc347afdb3f0f84381">PieceType</a> type);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="namespacepkchessengine.html#a4e36317122fe119d040920d5cad75837">PromotionResult</a> <a class="code" href="classpkchessengine_1_1_chess_engine.html#aefc2241cd17c134151cc4ac1d9e4d94a">attemptToPromote</a>(<span class="keyword">const</span> std::string&amp; point, <a class="code" href="namespacepkchessengine.html#a944a1fb497e86ffc347afdb3f0f84381">PieceType</a> type);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="namespacepkchessengine.html#a496631323ab9117e0e11b41ef4c9c7ea">Side</a> <a class="code" href="classpkchessengine_1_1_chess_engine.html#af1d0fe78780cc5916996b9d77f7e7fb9">getCurrentSide</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="namespacepkchessengine.html#ac27c761e0716a1f1cce963d7778f9cf5">GameStatus</a> <a class="code" href="classpkchessengine_1_1_chess_engine.html#a2b663e22b1affa55906c5e9a9c3f592a">getStatus</a>();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="structpkchessengine_1_1_promotion_info.html">PromotionInfo</a> <a class="code" href="classpkchessengine_1_1_chess_engine.html#a8ee22a8630cf255c3a77a6f0744ac319">shouldPromote</a>();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        std::vector&lt;std::vector&lt;PieceInfo&gt;&gt; <a class="code" href="classpkchessengine_1_1_chess_engine.html#a813279741b6a7d01cbed84b9b58bc5ad">getBoard</a>();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="namespacepkchessengine.html#a496631323ab9117e0e11b41ef4c9c7ea">Side</a> currentSide;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="classpkchessengine_1_1_point_factory.html">PointFactory</a> pointFactory;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="namespacepkchessengine.html#ac27c761e0716a1f1cce963d7778f9cf5">GameStatus</a> currentStatus;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        std::shared_ptr&lt;Board&gt; board;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    };</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif //CHESS_ENGINE_CHESSENGINE_H</span></div><div class="ttc" id="structpkchessengine_1_1_promotion_info_html"><div class="ttname"><a href="structpkchessengine_1_1_promotion_info.html">pkchessengine::PromotionInfo</a></div><div class="ttdef"><b>Definition:</b> PromotionInfo.h:13</div></div>
<div class="ttc" id="structpkchessengine_1_1_point_html"><div class="ttname"><a href="structpkchessengine_1_1_point.html">pkchessengine::Point</a></div><div class="ttdef"><b>Definition:</b> Point.h:8</div></div>
<div class="ttc" id="classpkchessengine_1_1_chess_engine_html_a2b663e22b1affa55906c5e9a9c3f592a"><div class="ttname"><a href="classpkchessengine_1_1_chess_engine.html#a2b663e22b1affa55906c5e9a9c3f592a">pkchessengine::ChessEngine::getStatus</a></div><div class="ttdeci">GameStatus getStatus()</div><div class="ttdef"><b>Definition:</b> ChessEngine.cpp:61</div></div>
<div class="ttc" id="classpkchessengine_1_1_chess_engine_html"><div class="ttname"><a href="classpkchessengine_1_1_chess_engine.html">pkchessengine::ChessEngine</a></div><div class="ttdef"><b>Definition:</b> ChessEngine.h:29</div></div>
<div class="ttc" id="namespacepkchessengine_html"><div class="ttname"><a href="namespacepkchessengine.html">pkchessengine</a></div><div class="ttdef"><b>Definition:</b> Board.cpp:7</div></div>
<div class="ttc" id="classpkchessengine_1_1_chess_engine_html_af1d0fe78780cc5916996b9d77f7e7fb9"><div class="ttname"><a href="classpkchessengine_1_1_chess_engine.html#af1d0fe78780cc5916996b9d77f7e7fb9">pkchessengine::ChessEngine::getCurrentSide</a></div><div class="ttdeci">Side getCurrentSide()</div><div class="ttdef"><b>Definition:</b> ChessEngine.cpp:65</div></div>
<div class="ttc" id="classpkchessengine_1_1_point_factory_html"><div class="ttname"><a href="classpkchessengine_1_1_point_factory.html">pkchessengine::PointFactory</a></div><div class="ttdef"><b>Definition:</b> PointFactory.h:18</div></div>
<div class="ttc" id="classpkchessengine_1_1_chess_engine_html_a813279741b6a7d01cbed84b9b58bc5ad"><div class="ttname"><a href="classpkchessengine_1_1_chess_engine.html#a813279741b6a7d01cbed84b9b58bc5ad">pkchessengine::ChessEngine::getBoard</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; PieceInfo &gt; &gt; getBoard()</div><div class="ttdef"><b>Definition:</b> ChessEngine.cpp:69</div></div>
<div class="ttc" id="classpkchessengine_1_1_chess_engine_html_a8ee22a8630cf255c3a77a6f0744ac319"><div class="ttname"><a href="classpkchessengine_1_1_chess_engine.html#a8ee22a8630cf255c3a77a6f0744ac319">pkchessengine::ChessEngine::shouldPromote</a></div><div class="ttdeci">PromotionInfo shouldPromote()</div><div class="ttdef"><b>Definition:</b> ChessEngine.cpp:73</div></div>
<div class="ttc" id="classpkchessengine_1_1_chess_engine_html_aefc2241cd17c134151cc4ac1d9e4d94a"><div class="ttname"><a href="classpkchessengine_1_1_chess_engine.html#aefc2241cd17c134151cc4ac1d9e4d94a">pkchessengine::ChessEngine::attemptToPromote</a></div><div class="ttdeci">PromotionResult attemptToPromote(Point point, PieceType type)</div><div class="ttdef"><b>Definition:</b> ChessEngine.cpp:45</div></div>
<div class="ttc" id="namespacepkchessengine_html_a496631323ab9117e0e11b41ef4c9c7ea"><div class="ttname"><a href="namespacepkchessengine.html#a496631323ab9117e0e11b41ef4c9c7ea">pkchessengine::Side</a></div><div class="ttdeci">Side</div><div class="ttdef"><b>Definition:</b> Side.h:11</div></div>
<div class="ttc" id="namespacepkchessengine_html_a4e36317122fe119d040920d5cad75837"><div class="ttname"><a href="namespacepkchessengine.html#a4e36317122fe119d040920d5cad75837">pkchessengine::PromotionResult</a></div><div class="ttdeci">PromotionResult</div><div class="ttdef"><b>Definition:</b> PromotionResult.h:11</div></div>
<div class="ttc" id="namespacepkchessengine_html_ac27c761e0716a1f1cce963d7778f9cf5"><div class="ttname"><a href="namespacepkchessengine.html#ac27c761e0716a1f1cce963d7778f9cf5">pkchessengine::GameStatus</a></div><div class="ttdeci">GameStatus</div><div class="ttdef"><b>Definition:</b> GameStatus.h:8</div></div>
<div class="ttc" id="classpkchessengine_1_1_chess_engine_html_a7beedd5f390797624c52877520e1dcad"><div class="ttname"><a href="classpkchessengine_1_1_chess_engine.html#a7beedd5f390797624c52877520e1dcad">pkchessengine::ChessEngine::getPossibleMovesFor</a></div><div class="ttdeci">std::vector&lt; Point &gt; getPossibleMovesFor(Point point)</div><div class="ttdef"><b>Definition:</b> ChessEngine.cpp:29</div></div>
<div class="ttc" id="namespacepkchessengine_html_a944a1fb497e86ffc347afdb3f0f84381"><div class="ttname"><a href="namespacepkchessengine.html#a944a1fb497e86ffc347afdb3f0f84381">pkchessengine::PieceType</a></div><div class="ttdeci">PieceType</div><div class="ttdef"><b>Definition:</b> PieceType.h:11</div></div>
<div class="ttc" id="classpkchessengine_1_1_chess_engine_html_aefa29697dc72e2ca550af1695a0fcccb"><div class="ttname"><a href="classpkchessengine_1_1_chess_engine.html#aefa29697dc72e2ca550af1695a0fcccb">pkchessengine::ChessEngine::attemptToMove</a></div><div class="ttdeci">MoveResult attemptToMove(Point origin, Point destination)</div><div class="ttdef"><b>Definition:</b> ChessEngine.cpp:9</div></div>
<div class="ttc" id="namespacepkchessengine_html_aa909bb6eb3b8f00568f0a4ffe1946e9b"><div class="ttname"><a href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9b">pkchessengine::MoveResult</a></div><div class="ttdeci">MoveResult</div><div class="ttdef"><b>Definition:</b> MoveResult.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_996f45160da62e1a3d7f6046fad68f51.html">engine</a></li><li class="navelem"><a class="el" href="_chess_engine_8h.html">ChessEngine.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
