<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chess-engine: figures/Piece.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chess-engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_figure_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Piece.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_figure_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Patryk Kacperski on 09/07/2018.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CHESS_ENGINE_FIGURE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CHESS_ENGINE_FIGURE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../util/Side.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_figure_type_8h.html">PieceType.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../validators/MoveValidator.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../util/MoveResult.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../util/Move.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepkchessengine.html">pkchessengine</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classpkchessengine_1_1_figure.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpkchessengine_1_1_figure.html">Piece</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9b">MoveResult</a> <a class="code" href="classpkchessengine_1_1_figure.html#a5889f6dd9e84c956840ddd680a9ba013">validate</a>(<a class="code" href="structpkchessengine_1_1_move.html">Move</a> move);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">static</span> std::unique_ptr&lt;Piece&gt; <a class="code" href="classpkchessengine_1_1_figure.html#af2e0c6135506e1636def9038db1420c5">create</a>(<a class="code" href="namespacepkchessengine.html#afd39499bccd679fdd0a65d74bea898fd">PieceType</a> type);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="namespacepkchessengine.html#a496631323ab9117e0e11b41ef4c9c7ea">Side</a> side;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="namespacepkchessengine.html#afd39499bccd679fdd0a65d74bea898fd">PieceType</a> type;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classpkchessengine_1_1_move_validator.html">MoveValidator</a> validator;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif //CHESS_ENGINE_FIGURE_H</span></div><div class="ttc" id="classpkchessengine_1_1_figure_html_af2e0c6135506e1636def9038db1420c5"><div class="ttname"><a href="classpkchessengine_1_1_figure.html#af2e0c6135506e1636def9038db1420c5">pkchessengine::Piece::create</a></div><div class="ttdeci">static std::unique_ptr&lt; Piece &gt; create(PieceType type)</div><div class="ttdef"><b>Definition:</b> Piece.cpp:13</div></div>
<div class="ttc" id="classpkchessengine_1_1_figure_html_a5889f6dd9e84c956840ddd680a9ba013"><div class="ttname"><a href="classpkchessengine_1_1_figure.html#a5889f6dd9e84c956840ddd680a9ba013">pkchessengine::Piece::validate</a></div><div class="ttdeci">MoveResult validate(Move move)</div><div class="ttdef"><b>Definition:</b> Piece.cpp:9</div></div>
<div class="ttc" id="classpkchessengine_1_1_figure_html"><div class="ttname"><a href="classpkchessengine_1_1_figure.html">pkchessengine::Piece</a></div><div class="ttdef"><b>Definition:</b> Piece.h:17</div></div>
<div class="ttc" id="namespacepkchessengine_html"><div class="ttname"><a href="namespacepkchessengine.html">pkchessengine</a></div><div class="ttdef"><b>Definition:</b> Board.cpp:7</div></div>
<div class="ttc" id="namespacepkchessengine_html_a496631323ab9117e0e11b41ef4c9c7ea"><div class="ttname"><a href="namespacepkchessengine.html#a496631323ab9117e0e11b41ef4c9c7ea">pkchessengine::Side</a></div><div class="ttdeci">Side</div><div class="ttdef"><b>Definition:</b> Side.h:8</div></div>
<div class="ttc" id="structpkchessengine_1_1_move_html"><div class="ttname"><a href="structpkchessengine_1_1_move.html">pkchessengine::Move</a></div><div class="ttdef"><b>Definition:</b> Move.h:12</div></div>
<div class="ttc" id="classpkchessengine_1_1_move_validator_html"><div class="ttname"><a href="classpkchessengine_1_1_move_validator.html">pkchessengine::MoveValidator</a></div><div class="ttdef"><b>Definition:</b> MoveValidator.h:14</div></div>
<div class="ttc" id="namespacepkchessengine_html_afd39499bccd679fdd0a65d74bea898fd"><div class="ttname"><a href="namespacepkchessengine.html#afd39499bccd679fdd0a65d74bea898fd">pkchessengine::PieceType</a></div><div class="ttdeci">PieceType</div><div class="ttdef"><b>Definition:</b> PieceType.h:8</div></div>
<div class="ttc" id="_figure_type_8h_html"><div class="ttname"><a href="_figure_type_8h.html">PieceType.h</a></div></div>
<div class="ttc" id="namespacepkchessengine_html_aa909bb6eb3b8f00568f0a4ffe1946e9b"><div class="ttname"><a href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9b">pkchessengine::MoveResult</a></div><div class="ttdeci">MoveResult</div><div class="ttdef"><b>Definition:</b> MoveResult.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d481d625821a97b9a5eb2cec99dca50e.html">figures</a></li><li class="navelem"><a class="el" href="_figure_8h.html">Piece.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
