<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chess-engine: figures/PieceType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chess-engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_figure_type_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PieceType.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_figure_type_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef CHESS_ENGINE_FIGURETYPE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define CHESS_ENGINE_FIGURETYPE_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepkchessengine.html">pkchessengine</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacepkchessengine.html#afd39499bccd679fdd0a65d74bea898fd">    8</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespacepkchessengine.html#afd39499bccd679fdd0a65d74bea898fd">PieceType</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="namespacepkchessengine.html#afd39499bccd679fdd0a65d74bea898fda5187644c2338a06f6ac916ab31c64ea9">kPawn</a>,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="namespacepkchessengine.html#afd39499bccd679fdd0a65d74bea898fdabdd7c9b6be196c66eb64f17ad5ed446f">kRook</a>,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="namespacepkchessengine.html#afd39499bccd679fdd0a65d74bea898fdac082ad689c95af3e260b698b6288104a">kBishop</a>,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="namespacepkchessengine.html#afd39499bccd679fdd0a65d74bea898fda69ac08d402267ebb8f8ed16252a29431">kKnight</a>,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="namespacepkchessengine.html#afd39499bccd679fdd0a65d74bea898fdaace1f8d5899e0335f727b664001dd6b2">kKing</a>,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="namespacepkchessengine.html#afd39499bccd679fdd0a65d74bea898fda29102b2d5303ff2b486596436e7b4030">kQueen</a>,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="namespacepkchessengine.html#afd39499bccd679fdd0a65d74bea898fda35c3ace1970663a16e5c65baa5941b13">kNone</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    };</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif //CHESS_ENGINE_FIGURETYPE_H</span></div><div class="ttc" id="namespacepkchessengine_html_afd39499bccd679fdd0a65d74bea898fda5187644c2338a06f6ac916ab31c64ea9"><div class="ttname"><a href="namespacepkchessengine.html#afd39499bccd679fdd0a65d74bea898fda5187644c2338a06f6ac916ab31c64ea9">pkchessengine::PieceType::kPawn</a></div></div>
<div class="ttc" id="namespacepkchessengine_html"><div class="ttname"><a href="namespacepkchessengine.html">pkchessengine</a></div><div class="ttdef"><b>Definition:</b> Board.cpp:7</div></div>
<div class="ttc" id="namespacepkchessengine_html_afd39499bccd679fdd0a65d74bea898fdac082ad689c95af3e260b698b6288104a"><div class="ttname"><a href="namespacepkchessengine.html#afd39499bccd679fdd0a65d74bea898fdac082ad689c95af3e260b698b6288104a">pkchessengine::PieceType::kBishop</a></div></div>
<div class="ttc" id="namespacepkchessengine_html_afd39499bccd679fdd0a65d74bea898fdaace1f8d5899e0335f727b664001dd6b2"><div class="ttname"><a href="namespacepkchessengine.html#afd39499bccd679fdd0a65d74bea898fdaace1f8d5899e0335f727b664001dd6b2">pkchessengine::PieceType::kKing</a></div></div>
<div class="ttc" id="namespacepkchessengine_html_afd39499bccd679fdd0a65d74bea898fd"><div class="ttname"><a href="namespacepkchessengine.html#afd39499bccd679fdd0a65d74bea898fd">pkchessengine::PieceType</a></div><div class="ttdeci">PieceType</div><div class="ttdef"><b>Definition:</b> PieceType.h:8</div></div>
<div class="ttc" id="namespacepkchessengine_html_afd39499bccd679fdd0a65d74bea898fda29102b2d5303ff2b486596436e7b4030"><div class="ttname"><a href="namespacepkchessengine.html#afd39499bccd679fdd0a65d74bea898fda29102b2d5303ff2b486596436e7b4030">pkchessengine::PieceType::kQueen</a></div></div>
<div class="ttc" id="namespacepkchessengine_html_afd39499bccd679fdd0a65d74bea898fda69ac08d402267ebb8f8ed16252a29431"><div class="ttname"><a href="namespacepkchessengine.html#afd39499bccd679fdd0a65d74bea898fda69ac08d402267ebb8f8ed16252a29431">pkchessengine::PieceType::kKnight</a></div></div>
<div class="ttc" id="namespacepkchessengine_html_afd39499bccd679fdd0a65d74bea898fda35c3ace1970663a16e5c65baa5941b13"><div class="ttname"><a href="namespacepkchessengine.html#afd39499bccd679fdd0a65d74bea898fda35c3ace1970663a16e5c65baa5941b13">pkchessengine::PieceType::kNone</a></div></div>
<div class="ttc" id="namespacepkchessengine_html_afd39499bccd679fdd0a65d74bea898fdabdd7c9b6be196c66eb64f17ad5ed446f"><div class="ttname"><a href="namespacepkchessengine.html#afd39499bccd679fdd0a65d74bea898fdabdd7c9b6be196c66eb64f17ad5ed446f">pkchessengine::PieceType::kRook</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d481d625821a97b9a5eb2cec99dca50e.html">figures</a></li><li class="navelem"><a class="el" href="_figure_type_8h.html">PieceType.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
