<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chess-engine: util/GameStatus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chess-engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_status_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameStatus.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_status_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef CHESS_ENGINE_GAMESTATUS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define CHESS_ENGINE_GAMESTATUS_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepkchessengine.html">pkchessengine</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacepkchessengine.html#ac27c761e0716a1f1cce963d7778f9cf5">    8</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespacepkchessengine.html#ac27c761e0716a1f1cce963d7778f9cf5">GameStatus</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="namespacepkchessengine.html#ac27c761e0716a1f1cce963d7778f9cf5a0d09a587502569598e6e97d5ae834a08">kInProgress</a>,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="namespacepkchessengine.html#ac27c761e0716a1f1cce963d7778f9cf5a471d5e7d6d3dc4833d65664394b9a448">kCheck</a>,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="namespacepkchessengine.html#ac27c761e0716a1f1cce963d7778f9cf5a23e7ff3df3892f74f70d8b80f432c79b">kCheckMate</a>,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="namespacepkchessengine.html#ac27c761e0716a1f1cce963d7778f9cf5a5521676e044bde7acd91380ede15d884">kStaleMate</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    };</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif //CHESS_ENGINE_GAMESTATUS_H</span></div><div class="ttc" id="namespacepkchessengine_html"><div class="ttname"><a href="namespacepkchessengine.html">pkchessengine</a></div><div class="ttdef"><b>Definition:</b> Board.cpp:7</div></div>
<div class="ttc" id="namespacepkchessengine_html_ac27c761e0716a1f1cce963d7778f9cf5a0d09a587502569598e6e97d5ae834a08"><div class="ttname"><a href="namespacepkchessengine.html#ac27c761e0716a1f1cce963d7778f9cf5a0d09a587502569598e6e97d5ae834a08">pkchessengine::GameStatus::kInProgress</a></div><div class="ttdoc">Game is in progress. </div></div>
<div class="ttc" id="namespacepkchessengine_html_ac27c761e0716a1f1cce963d7778f9cf5a23e7ff3df3892f74f70d8b80f432c79b"><div class="ttname"><a href="namespacepkchessengine.html#ac27c761e0716a1f1cce963d7778f9cf5a23e7ff3df3892f74f70d8b80f432c79b">pkchessengine::GameStatus::kCheckMate</a></div><div class="ttdoc">Current side is under check mate and lost, game is over. </div></div>
<div class="ttc" id="namespacepkchessengine_html_ac27c761e0716a1f1cce963d7778f9cf5a5521676e044bde7acd91380ede15d884"><div class="ttname"><a href="namespacepkchessengine.html#ac27c761e0716a1f1cce963d7778f9cf5a5521676e044bde7acd91380ede15d884">pkchessengine::GameStatus::kStaleMate</a></div><div class="ttdoc">A stalemate has occurred, game is over. </div></div>
<div class="ttc" id="namespacepkchessengine_html_ac27c761e0716a1f1cce963d7778f9cf5"><div class="ttname"><a href="namespacepkchessengine.html#ac27c761e0716a1f1cce963d7778f9cf5">pkchessengine::GameStatus</a></div><div class="ttdeci">GameStatus</div><div class="ttdef"><b>Definition:</b> GameStatus.h:8</div></div>
<div class="ttc" id="namespacepkchessengine_html_ac27c761e0716a1f1cce963d7778f9cf5a471d5e7d6d3dc4833d65664394b9a448"><div class="ttname"><a href="namespacepkchessengine.html#ac27c761e0716a1f1cce963d7778f9cf5a471d5e7d6d3dc4833d65664394b9a448">pkchessengine::GameStatus::kCheck</a></div><div class="ttdoc">Current side is under check. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li><li class="navelem"><a class="el" href="_game_status_8h.html">GameStatus.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
