<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chess-engine: util/Move.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chess-engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_move_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Move.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_move_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef CHESS_ENGINE_MOVE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define CHESS_ENGINE_MOVE_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_8h.html">Point.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_side_8h.html">Side.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepkchessengine.html">pkchessengine</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">class </span>Board; <span class="comment">// forward declaration of Board class</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structpkchessengine_1_1_move.html">   14</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpkchessengine_1_1_move.html">Move</a> {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structpkchessengine_1_1_move.html#aa56371b4045249707b4c7e40faf7d7c9">   16</a></span>&#160;        <a class="code" href="structpkchessengine_1_1_point.html">Point</a> <a class="code" href="structpkchessengine_1_1_move.html#aa56371b4045249707b4c7e40faf7d7c9">origin</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structpkchessengine_1_1_move.html#a94a321e8a2e0d10fdf3b0a8879e66c57">   18</a></span>&#160;        <a class="code" href="structpkchessengine_1_1_point.html">Point</a> <a class="code" href="structpkchessengine_1_1_move.html#a94a321e8a2e0d10fdf3b0a8879e66c57">destination</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structpkchessengine_1_1_move.html#ab6fa19b38e09ba56c45db1b2e91bb995">   20</a></span>&#160;        std::shared_ptr&lt;Board&gt; <a class="code" href="structpkchessengine_1_1_move.html#ab6fa19b38e09ba56c45db1b2e91bb995">board</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structpkchessengine_1_1_move.html#af3c4e83e1e63e66195ddf60fa217f843">   22</a></span>&#160;        <a class="code" href="namespacepkchessengine.html#a496631323ab9117e0e11b41ef4c9c7ea">Side</a> <a class="code" href="structpkchessengine_1_1_move.html#af3c4e83e1e63e66195ddf60fa217f843">side</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    };</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif //CHESS_ENGINE_MOVE_H</span></div><div class="ttc" id="structpkchessengine_1_1_move_html_aa56371b4045249707b4c7e40faf7d7c9"><div class="ttname"><a href="structpkchessengine_1_1_move.html#aa56371b4045249707b4c7e40faf7d7c9">pkchessengine::Move::origin</a></div><div class="ttdeci">Point origin</div><div class="ttdoc">origin point of move </div><div class="ttdef"><b>Definition:</b> Move.h:16</div></div>
<div class="ttc" id="_point_8h_html"><div class="ttname"><a href="_point_8h.html">Point.h</a></div></div>
<div class="ttc" id="structpkchessengine_1_1_point_html"><div class="ttname"><a href="structpkchessengine_1_1_point.html">pkchessengine::Point</a></div><div class="ttdef"><b>Definition:</b> Point.h:8</div></div>
<div class="ttc" id="structpkchessengine_1_1_move_html_af3c4e83e1e63e66195ddf60fa217f843"><div class="ttname"><a href="structpkchessengine_1_1_move.html#af3c4e83e1e63e66195ddf60fa217f843">pkchessengine::Move::side</a></div><div class="ttdeci">Side side</div><div class="ttdoc">side of the moving piece </div><div class="ttdef"><b>Definition:</b> Move.h:22</div></div>
<div class="ttc" id="namespacepkchessengine_html"><div class="ttname"><a href="namespacepkchessengine.html">pkchessengine</a></div><div class="ttdef"><b>Definition:</b> Board.cpp:7</div></div>
<div class="ttc" id="structpkchessengine_1_1_move_html_ab6fa19b38e09ba56c45db1b2e91bb995"><div class="ttname"><a href="structpkchessengine_1_1_move.html#ab6fa19b38e09ba56c45db1b2e91bb995">pkchessengine::Move::board</a></div><div class="ttdeci">std::shared_ptr&lt; Board &gt; board</div><div class="ttdoc">pointer to board on which the move should be performed </div><div class="ttdef"><b>Definition:</b> Move.h:20</div></div>
<div class="ttc" id="namespacepkchessengine_html_a496631323ab9117e0e11b41ef4c9c7ea"><div class="ttname"><a href="namespacepkchessengine.html#a496631323ab9117e0e11b41ef4c9c7ea">pkchessengine::Side</a></div><div class="ttdeci">Side</div><div class="ttdef"><b>Definition:</b> Side.h:11</div></div>
<div class="ttc" id="structpkchessengine_1_1_move_html"><div class="ttname"><a href="structpkchessengine_1_1_move.html">pkchessengine::Move</a></div><div class="ttdef"><b>Definition:</b> Move.h:14</div></div>
<div class="ttc" id="_side_8h_html"><div class="ttname"><a href="_side_8h.html">Side.h</a></div></div>
<div class="ttc" id="structpkchessengine_1_1_move_html_a94a321e8a2e0d10fdf3b0a8879e66c57"><div class="ttname"><a href="structpkchessengine_1_1_move.html#a94a321e8a2e0d10fdf3b0a8879e66c57">pkchessengine::Move::destination</a></div><div class="ttdeci">Point destination</div><div class="ttdoc">destination point of move </div><div class="ttdef"><b>Definition:</b> Move.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li><li class="navelem"><a class="el" href="_move_8h.html">Move.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
