<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chess-engine: util/MoveResult.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chess-engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_move_result_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MoveResult.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_move_result_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Patryk Kacperski on 08/07/2018.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CHESS_ENGINE_MOVERESULT_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CHESS_ENGINE_MOVERESULT_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepkchessengine.html">pkchessengine</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9b">   13</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9b">MoveResult</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba4d3576c37e6f03700bad4345238fffa0">kValid</a>,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba98be15334af6db287e02aae7a626e118">kGameIsOver</a>,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba0cc634695eed05e17e79040b36e02098">kPromotionShouldBePerformed</a>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba110002bdcccdc413aeaafd2727ca36e8">kOutOfBoard</a>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba3d35f471408d8608d5d6869f1b93ae5a">kNoPieceAtOrigin</a>,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba41703b7a40123e83d4d6fbf2ded61a78">kWrongSidePieceAtOrigin</a>,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9bab443b5e048e7c9a2358d3e4a0d3fcb16">kFriendlyPieceAtDestination</a>,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba8477ecd90bfaa59c0f3adb1fef510a5c">kIllegal</a>,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba2643c9bac6f9d8de280a13f90674cac1">kExposesKing</a>,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9bae6e356b1f63d4a92ea7a09d948e5efd0">kPathBloceked</a>,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba42688a284d183cbbdf81474c9908df6e">kInvalidAlgebraicNotation</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif //CHESS_ENGINE_MOVERESULT_H</span></div><div class="ttc" id="namespacepkchessengine_html_aa909bb6eb3b8f00568f0a4ffe1946e9ba8477ecd90bfaa59c0f3adb1fef510a5c"><div class="ttname"><a href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba8477ecd90bfaa59c0f3adb1fef510a5c">pkchessengine::MoveResult::kIllegal</a></div><div class="ttdoc">Move is invalid, because it is against the rules of chess. </div></div>
<div class="ttc" id="namespacepkchessengine_html_aa909bb6eb3b8f00568f0a4ffe1946e9ba0cc634695eed05e17e79040b36e02098"><div class="ttname"><a href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba0cc634695eed05e17e79040b36e02098">pkchessengine::MoveResult::kPromotionShouldBePerformed</a></div><div class="ttdoc">Cannot perform move, because pawn should be promoted first. </div></div>
<div class="ttc" id="namespacepkchessengine_html_aa909bb6eb3b8f00568f0a4ffe1946e9ba3d35f471408d8608d5d6869f1b93ae5a"><div class="ttname"><a href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba3d35f471408d8608d5d6869f1b93ae5a">pkchessengine::MoveResult::kNoPieceAtOrigin</a></div><div class="ttdoc">Move is invalid, because there is no piece at the origin. </div></div>
<div class="ttc" id="namespacepkchessengine_html_aa909bb6eb3b8f00568f0a4ffe1946e9ba4d3576c37e6f03700bad4345238fffa0"><div class="ttname"><a href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba4d3576c37e6f03700bad4345238fffa0">pkchessengine::MoveResult::kValid</a></div><div class="ttdoc">Move is valid and therefore performed. </div></div>
<div class="ttc" id="namespacepkchessengine_html_aa909bb6eb3b8f00568f0a4ffe1946e9bab443b5e048e7c9a2358d3e4a0d3fcb16"><div class="ttname"><a href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9bab443b5e048e7c9a2358d3e4a0d3fcb16">pkchessengine::MoveResult::kFriendlyPieceAtDestination</a></div><div class="ttdoc">Move is invalid, because friendly piece is at the destination. </div></div>
<div class="ttc" id="namespacepkchessengine_html"><div class="ttname"><a href="namespacepkchessengine.html">pkchessengine</a></div><div class="ttdef"><b>Definition:</b> Board.cpp:7</div></div>
<div class="ttc" id="namespacepkchessengine_html_aa909bb6eb3b8f00568f0a4ffe1946e9ba110002bdcccdc413aeaafd2727ca36e8"><div class="ttname"><a href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba110002bdcccdc413aeaafd2727ca36e8">pkchessengine::MoveResult::kOutOfBoard</a></div><div class="ttdoc">Move is invalid, because one of points is out of board. </div></div>
<div class="ttc" id="namespacepkchessengine_html_aa909bb6eb3b8f00568f0a4ffe1946e9ba41703b7a40123e83d4d6fbf2ded61a78"><div class="ttname"><a href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba41703b7a40123e83d4d6fbf2ded61a78">pkchessengine::MoveResult::kWrongSidePieceAtOrigin</a></div><div class="ttdoc">Move is invalid, because there is no friendly piece at the origin. </div></div>
<div class="ttc" id="namespacepkchessengine_html_aa909bb6eb3b8f00568f0a4ffe1946e9ba2643c9bac6f9d8de280a13f90674cac1"><div class="ttname"><a href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba2643c9bac6f9d8de280a13f90674cac1">pkchessengine::MoveResult::kExposesKing</a></div><div class="ttdoc">Move is invalid, because it would expose kind to a check. </div></div>
<div class="ttc" id="namespacepkchessengine_html_aa909bb6eb3b8f00568f0a4ffe1946e9ba42688a284d183cbbdf81474c9908df6e"><div class="ttname"><a href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba42688a284d183cbbdf81474c9908df6e">pkchessengine::MoveResult::kInvalidAlgebraicNotation</a></div><div class="ttdoc">Move is invalid according to algebraic notation. </div></div>
<div class="ttc" id="namespacepkchessengine_html_aa909bb6eb3b8f00568f0a4ffe1946e9ba98be15334af6db287e02aae7a626e118"><div class="ttname"><a href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba98be15334af6db287e02aae7a626e118">pkchessengine::MoveResult::kGameIsOver</a></div><div class="ttdoc">Cannot perform move, because the game is over. </div></div>
<div class="ttc" id="namespacepkchessengine_html_aa909bb6eb3b8f00568f0a4ffe1946e9bae6e356b1f63d4a92ea7a09d948e5efd0"><div class="ttname"><a href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9bae6e356b1f63d4a92ea7a09d948e5efd0">pkchessengine::MoveResult::kPathBloceked</a></div><div class="ttdoc">Move is invalid, because path is blocked by another piece is on the way. </div></div>
<div class="ttc" id="namespacepkchessengine_html_aa909bb6eb3b8f00568f0a4ffe1946e9b"><div class="ttname"><a href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9b">pkchessengine::MoveResult</a></div><div class="ttdeci">MoveResult</div><div class="ttdef"><b>Definition:</b> MoveResult.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li><li class="navelem"><a class="el" href="_move_result_8h.html">MoveResult.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
