<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chess-engine: util/MoveResult.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chess-engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_move_result_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">MoveResult.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_move_result_8h__dep__incl.png" border="0" usemap="#util_2_move_result_8hdep" alt=""/></div>
<map name="util_2_move_result_8hdep" id="util_2_move_result_8hdep">
</map>
</div>
</div>
<p><a href="_move_result_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepkchessengine"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepkchessengine.html">pkchessengine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa909bb6eb3b8f00568f0a4ffe1946e9b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9b">pkchessengine::MoveResult</a> { <br />
&#160;&#160;<a class="el" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba4d3576c37e6f03700bad4345238fffa0">pkchessengine::MoveResult::kValid</a>, 
<a class="el" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba98be15334af6db287e02aae7a626e118">pkchessengine::MoveResult::kGameIsOver</a>, 
<a class="el" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba0cc634695eed05e17e79040b36e02098">pkchessengine::MoveResult::kPromotionShouldBePerformed</a>, 
<a class="el" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba110002bdcccdc413aeaafd2727ca36e8">pkchessengine::MoveResult::kOutOfBoard</a>, 
<br />
&#160;&#160;<a class="el" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba3d35f471408d8608d5d6869f1b93ae5a">pkchessengine::MoveResult::kNoPieceAtOrigin</a>, 
<a class="el" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba41703b7a40123e83d4d6fbf2ded61a78">pkchessengine::MoveResult::kWrongSidePieceAtOrigin</a>, 
<a class="el" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9bab443b5e048e7c9a2358d3e4a0d3fcb16">pkchessengine::MoveResult::kFriendlyPieceAtDestination</a>, 
<a class="el" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba8477ecd90bfaa59c0f3adb1fef510a5c">pkchessengine::MoveResult::kIllegal</a>, 
<br />
&#160;&#160;<a class="el" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba2643c9bac6f9d8de280a13f90674cac1">pkchessengine::MoveResult::kExposesKing</a>, 
<a class="el" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9bae6e356b1f63d4a92ea7a09d948e5efd0">pkchessengine::MoveResult::kPathBloceked</a>, 
<a class="el" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba42688a284d183cbbdf81474c9908df6e">pkchessengine::MoveResult::kInvalidAlgebraicNotation</a>
<br />
 }</td></tr>
<tr class="separator:aa909bb6eb3b8f00568f0a4ffe1946e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li><li class="navelem"><a class="el" href="_move_result_8h.html">MoveResult.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
