<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chess-engine: pieces/Piece.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chess-engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_piece_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Piece.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_piece_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Patryk Kacperski on 09/07/2018.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CHESS_ENGINE_PIECE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CHESS_ENGINE_PIECE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../validators/MoveValidator.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../util/MoveResult.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../util/Move.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../util/PieceInfo.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_piece_type_8h.html">PieceType.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepkchessengine.html">pkchessengine</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classpkchessengine_1_1_piece.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpkchessengine_1_1_piece.html">Piece</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classpkchessengine_1_1_piece.html#a4bdb2beb0418e12fa8caa4fcc19902f6">Piece</a>(<a class="code" href="namespacepkchessengine.html#a496631323ab9117e0e11b41ef4c9c7ea">Side</a> side, <a class="code" href="namespacepkchessengine.html#a944a1fb497e86ffc347afdb3f0f84381">PieceType</a> type);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9b">MoveResult</a> <a class="code" href="classpkchessengine_1_1_piece.html#a6c86771da26adbf64b5ca2fea2f9cb2d">validate</a>(<a class="code" href="structpkchessengine_1_1_move.html">Move</a> move);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="structpkchessengine_1_1_piece_info.html">PieceInfo</a> info;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classpkchessengine_1_1_move_validator.html">MoveValidator</a> validator;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif //CHESS_ENGINE_PIECE_H</span></div><div class="ttc" id="classpkchessengine_1_1_piece_html_a6c86771da26adbf64b5ca2fea2f9cb2d"><div class="ttname"><a href="classpkchessengine_1_1_piece.html#a6c86771da26adbf64b5ca2fea2f9cb2d">pkchessengine::Piece::validate</a></div><div class="ttdeci">MoveResult validate(Move move)</div><div class="ttdef"><b>Definition:</b> Piece.cpp:9</div></div>
<div class="ttc" id="structpkchessengine_1_1_piece_info_html"><div class="ttname"><a href="structpkchessengine_1_1_piece_info.html">pkchessengine::PieceInfo</a></div><div class="ttdef"><b>Definition:</b> PieceInfo.h:14</div></div>
<div class="ttc" id="namespacepkchessengine_html"><div class="ttname"><a href="namespacepkchessengine.html">pkchessengine</a></div><div class="ttdef"><b>Definition:</b> Board.cpp:7</div></div>
<div class="ttc" id="classpkchessengine_1_1_piece_html"><div class="ttname"><a href="classpkchessengine_1_1_piece.html">pkchessengine::Piece</a></div><div class="ttdef"><b>Definition:</b> Piece.h:19</div></div>
<div class="ttc" id="namespacepkchessengine_html_a496631323ab9117e0e11b41ef4c9c7ea"><div class="ttname"><a href="namespacepkchessengine.html#a496631323ab9117e0e11b41ef4c9c7ea">pkchessengine::Side</a></div><div class="ttdeci">Side</div><div class="ttdef"><b>Definition:</b> Side.h:11</div></div>
<div class="ttc" id="structpkchessengine_1_1_move_html"><div class="ttname"><a href="structpkchessengine_1_1_move.html">pkchessengine::Move</a></div><div class="ttdef"><b>Definition:</b> Move.h:14</div></div>
<div class="ttc" id="_piece_type_8h_html"><div class="ttname"><a href="_piece_type_8h.html">PieceType.h</a></div></div>
<div class="ttc" id="classpkchessengine_1_1_move_validator_html"><div class="ttname"><a href="classpkchessengine_1_1_move_validator.html">pkchessengine::MoveValidator</a></div><div class="ttdef"><b>Definition:</b> MoveValidator.h:14</div></div>
<div class="ttc" id="namespacepkchessengine_html_a944a1fb497e86ffc347afdb3f0f84381"><div class="ttname"><a href="namespacepkchessengine.html#a944a1fb497e86ffc347afdb3f0f84381">pkchessengine::PieceType</a></div><div class="ttdeci">PieceType</div><div class="ttdef"><b>Definition:</b> PieceType.h:11</div></div>
<div class="ttc" id="classpkchessengine_1_1_piece_html_a4bdb2beb0418e12fa8caa4fcc19902f6"><div class="ttname"><a href="classpkchessengine_1_1_piece.html#a4bdb2beb0418e12fa8caa4fcc19902f6">pkchessengine::Piece::Piece</a></div><div class="ttdeci">Piece(Side side, PieceType type)</div><div class="ttdef"><b>Definition:</b> Piece.cpp:13</div></div>
<div class="ttc" id="namespacepkchessengine_html_aa909bb6eb3b8f00568f0a4ffe1946e9b"><div class="ttname"><a href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9b">pkchessengine::MoveResult</a></div><div class="ttdeci">MoveResult</div><div class="ttdef"><b>Definition:</b> MoveResult.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_253bf3c38e8369f20550042cfc2ed392.html">pieces</a></li><li class="navelem"><a class="el" href="_piece_8h.html">Piece.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
