<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chess-engine: util/Point.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chess-engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_point_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Point.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_point_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef CHESS_ENGINE_POINT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define CHESS_ENGINE_POINT_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepkchessengine.html">pkchessengine</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structpkchessengine_1_1_point.html">    8</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpkchessengine_1_1_point.html">Point</a> {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structpkchessengine_1_1_point.html#a5ebb89e2a7c3564fa1fffabef7ceaaab">   10</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structpkchessengine_1_1_point.html#a5ebb89e2a7c3564fa1fffabef7ceaaab">x</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structpkchessengine_1_1_point.html#a40b454eabac20d6765b13ddb0d438ebc">   12</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structpkchessengine_1_1_point.html#a40b454eabac20d6765b13ddb0d438ebc">y</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structpkchessengine_1_1_point.html#adb02ae26fa9305e1450a11d360c44b31">   14</a></span>&#160;        <a class="code" href="structpkchessengine_1_1_point.html#adb02ae26fa9305e1450a11d360c44b31">Point</a>(<span class="keywordtype">int</span> <a class="code" href="structpkchessengine_1_1_point.html#a5ebb89e2a7c3564fa1fffabef7ceaaab">x</a>, <span class="keywordtype">int</span> <a class="code" href="structpkchessengine_1_1_point.html#a40b454eabac20d6765b13ddb0d438ebc">y</a>) : <a class="code" href="structpkchessengine_1_1_point.html#a5ebb89e2a7c3564fa1fffabef7ceaaab">x</a>(<a class="code" href="structpkchessengine_1_1_point.html#a5ebb89e2a7c3564fa1fffabef7ceaaab">x</a>), <a class="code" href="structpkchessengine_1_1_point.html#a40b454eabac20d6765b13ddb0d438ebc">y</a>(<a class="code" href="structpkchessengine_1_1_point.html#a40b454eabac20d6765b13ddb0d438ebc">y</a>)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    };</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif //CHESS_ENGINE_POINT_H</span></div><div class="ttc" id="structpkchessengine_1_1_point_html"><div class="ttname"><a href="structpkchessengine_1_1_point.html">pkchessengine::Point</a></div><div class="ttdef"><b>Definition:</b> Point.h:8</div></div>
<div class="ttc" id="structpkchessengine_1_1_point_html_adb02ae26fa9305e1450a11d360c44b31"><div class="ttname"><a href="structpkchessengine_1_1_point.html#adb02ae26fa9305e1450a11d360c44b31">pkchessengine::Point::Point</a></div><div class="ttdeci">Point(int x, int y)</div><div class="ttdef"><b>Definition:</b> Point.h:14</div></div>
<div class="ttc" id="structpkchessengine_1_1_point_html_a40b454eabac20d6765b13ddb0d438ebc"><div class="ttname"><a href="structpkchessengine_1_1_point.html#a40b454eabac20d6765b13ddb0d438ebc">pkchessengine::Point::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">y coordinate of a point </div><div class="ttdef"><b>Definition:</b> Point.h:12</div></div>
<div class="ttc" id="namespacepkchessengine_html"><div class="ttname"><a href="namespacepkchessengine.html">pkchessengine</a></div><div class="ttdef"><b>Definition:</b> Board.cpp:7</div></div>
<div class="ttc" id="structpkchessengine_1_1_point_html_a5ebb89e2a7c3564fa1fffabef7ceaaab"><div class="ttname"><a href="structpkchessengine_1_1_point.html#a5ebb89e2a7c3564fa1fffabef7ceaaab">pkchessengine::Point::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">x coordinate of a point </div><div class="ttdef"><b>Definition:</b> Point.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li><li class="navelem"><a class="el" href="_point_8h.html">Point.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
