<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chess-engine: util/PromotionResult.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chess-engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_promotion_result_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PromotionResult.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_promotion_result_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef CHESS_ENGINE_PROMOTIONRESULT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define CHESS_ENGINE_PROMOTIONRESULT_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepkchessengine.html">pkchessengine</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacepkchessengine.html#a4e36317122fe119d040920d5cad75837">   11</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespacepkchessengine.html#a4e36317122fe119d040920d5cad75837">PromotionResult</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba4d3576c37e6f03700bad4345238fffa0">kValid</a>,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba110002bdcccdc413aeaafd2727ca36e8">kOutOfBoard</a>,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="namespacepkchessengine.html#a4e36317122fe119d040920d5cad75837a83cb8349a35c940f7e1417930300610a">kWrongPosition</a>,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="namespacepkchessengine.html#a4e36317122fe119d040920d5cad75837ac93ab4691d8ff128b8ffb3c3b359a7d4">kNoPiece</a>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="namespacepkchessengine.html#a4e36317122fe119d040920d5cad75837ad0f0bbc29890da90e04f364c83076eb1">kPieceIsNotPawn</a>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="namespacepkchessengine.html#a4e36317122fe119d040920d5cad75837a0247a6eec04dffda7c31db84e8248dab">kWrongSide</a>,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="namespacepkchessengine.html#a4e36317122fe119d040920d5cad75837a9a330e6a158f415f9fce371be1d94653">kInvalidType</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif //CHESS_ENGINE_PROMOTIONRESULT_H</span></div><div class="ttc" id="namespacepkchessengine_html_aa909bb6eb3b8f00568f0a4ffe1946e9ba4d3576c37e6f03700bad4345238fffa0"><div class="ttname"><a href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba4d3576c37e6f03700bad4345238fffa0">pkchessengine::MoveResult::kValid</a></div><div class="ttdoc">Move is valid and therefore performed. </div></div>
<div class="ttc" id="namespacepkchessengine_html_a4e36317122fe119d040920d5cad75837a0247a6eec04dffda7c31db84e8248dab"><div class="ttname"><a href="namespacepkchessengine.html#a4e36317122fe119d040920d5cad75837a0247a6eec04dffda7c31db84e8248dab">pkchessengine::PromotionResult::kWrongSide</a></div><div class="ttdoc">promotion is invalid, because piece on given position is a pawn belonging to enemy ...</div></div>
<div class="ttc" id="namespacepkchessengine_html"><div class="ttname"><a href="namespacepkchessengine.html">pkchessengine</a></div><div class="ttdef"><b>Definition:</b> Board.cpp:7</div></div>
<div class="ttc" id="namespacepkchessengine_html_aa909bb6eb3b8f00568f0a4ffe1946e9ba110002bdcccdc413aeaafd2727ca36e8"><div class="ttname"><a href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba110002bdcccdc413aeaafd2727ca36e8">pkchessengine::MoveResult::kOutOfBoard</a></div><div class="ttdoc">Move is invalid, because one of points is out of board. </div></div>
<div class="ttc" id="namespacepkchessengine_html_a4e36317122fe119d040920d5cad75837a9a330e6a158f415f9fce371be1d94653"><div class="ttname"><a href="namespacepkchessengine.html#a4e36317122fe119d040920d5cad75837a9a330e6a158f415f9fce371be1d94653">pkchessengine::PromotionResult::kInvalidType</a></div><div class="ttdoc">promotion is invalid, because type received is either pawn, king or none </div></div>
<div class="ttc" id="namespacepkchessengine_html_a4e36317122fe119d040920d5cad75837"><div class="ttname"><a href="namespacepkchessengine.html#a4e36317122fe119d040920d5cad75837">pkchessengine::PromotionResult</a></div><div class="ttdeci">PromotionResult</div><div class="ttdef"><b>Definition:</b> PromotionResult.h:11</div></div>
<div class="ttc" id="namespacepkchessengine_html_a4e36317122fe119d040920d5cad75837ad0f0bbc29890da90e04f364c83076eb1"><div class="ttname"><a href="namespacepkchessengine.html#a4e36317122fe119d040920d5cad75837ad0f0bbc29890da90e04f364c83076eb1">pkchessengine::PromotionResult::kPieceIsNotPawn</a></div><div class="ttdoc">promotion is invalid, because piece on given position is not a pawn </div></div>
<div class="ttc" id="namespacepkchessengine_html_a4e36317122fe119d040920d5cad75837a83cb8349a35c940f7e1417930300610a"><div class="ttname"><a href="namespacepkchessengine.html#a4e36317122fe119d040920d5cad75837a83cb8349a35c940f7e1417930300610a">pkchessengine::PromotionResult::kWrongPosition</a></div><div class="ttdoc">promotion is invalid, because position is not on the last rank </div></div>
<div class="ttc" id="namespacepkchessengine_html_a4e36317122fe119d040920d5cad75837ac93ab4691d8ff128b8ffb3c3b359a7d4"><div class="ttname"><a href="namespacepkchessengine.html#a4e36317122fe119d040920d5cad75837ac93ab4691d8ff128b8ffb3c3b359a7d4">pkchessengine::PromotionResult::kNoPiece</a></div><div class="ttdoc">promotion is invalid, because there is no piece on given position </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li><li class="navelem"><a class="el" href="_promotion_result_8h.html">PromotionResult.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
