<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chess-engine: util/PromotionInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chess-engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_promotion_info_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PromotionInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_promotion_info_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef CHESS_ENGINE_PROMOTIONPROPOSITION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define CHESS_ENGINE_PROMOTIONPROPOSITION_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_8h.html">Point.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepkchessengine.html">pkchessengine</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structpkchessengine_1_1_promotion_info.html">   13</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpkchessengine_1_1_promotion_info.html">PromotionInfo</a> {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structpkchessengine_1_1_promotion_info.html#a856de972ca766d26f3642e723ee25c2c">   15</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structpkchessengine_1_1_promotion_info.html#a856de972ca766d26f3642e723ee25c2c">shouldPromote</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structpkchessengine_1_1_promotion_info.html#af2b4e2a29255b3ef18b7fd8e33886f07">   19</a></span>&#160;        <a class="code" href="structpkchessengine_1_1_point.html">Point</a> <a class="code" href="structpkchessengine_1_1_promotion_info.html#af2b4e2a29255b3ef18b7fd8e33886f07">position</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structpkchessengine_1_1_promotion_info.html#ae7760bbef9ff0b4432dbb0e625942285">   21</a></span>&#160;        <a class="code" href="structpkchessengine_1_1_promotion_info.html#ae7760bbef9ff0b4432dbb0e625942285">PromotionInfo</a>(<span class="keywordtype">bool</span> <a class="code" href="structpkchessengine_1_1_promotion_info.html#a856de972ca766d26f3642e723ee25c2c">shouldPromote</a>) : <a class="code" href="structpkchessengine_1_1_promotion_info.html#a856de972ca766d26f3642e723ee25c2c">shouldPromote</a>(<a class="code" href="structpkchessengine_1_1_promotion_info.html#a856de972ca766d26f3642e723ee25c2c">shouldPromote</a>), <a class="code" href="structpkchessengine_1_1_promotion_info.html#af2b4e2a29255b3ef18b7fd8e33886f07">position</a>(<a class="code" href="structpkchessengine_1_1_point.html">Point</a>{0, 0})</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structpkchessengine_1_1_promotion_info.html#ad2af09646c490d9f2a3d0216458d9e87">   24</a></span>&#160;        <a class="code" href="structpkchessengine_1_1_promotion_info.html#ad2af09646c490d9f2a3d0216458d9e87">PromotionInfo</a>(<span class="keywordtype">bool</span> <a class="code" href="structpkchessengine_1_1_promotion_info.html#a856de972ca766d26f3642e723ee25c2c">shouldPromote</a>, <a class="code" href="structpkchessengine_1_1_point.html">Point</a> <a class="code" href="structpkchessengine_1_1_promotion_info.html#af2b4e2a29255b3ef18b7fd8e33886f07">position</a>) : <a class="code" href="structpkchessengine_1_1_promotion_info.html#a856de972ca766d26f3642e723ee25c2c">shouldPromote</a>(<a class="code" href="structpkchessengine_1_1_promotion_info.html#a856de972ca766d26f3642e723ee25c2c">shouldPromote</a>), <a class="code" href="structpkchessengine_1_1_promotion_info.html#af2b4e2a29255b3ef18b7fd8e33886f07">position</a>(<a class="code" href="structpkchessengine_1_1_promotion_info.html#af2b4e2a29255b3ef18b7fd8e33886f07">position</a>)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif //CHESS_ENGINE_PROMOTIONPROPOSITION_H</span></div><div class="ttc" id="structpkchessengine_1_1_promotion_info_html"><div class="ttname"><a href="structpkchessengine_1_1_promotion_info.html">pkchessengine::PromotionInfo</a></div><div class="ttdef"><b>Definition:</b> PromotionInfo.h:13</div></div>
<div class="ttc" id="_point_8h_html"><div class="ttname"><a href="_point_8h.html">Point.h</a></div></div>
<div class="ttc" id="structpkchessengine_1_1_promotion_info_html_ad2af09646c490d9f2a3d0216458d9e87"><div class="ttname"><a href="structpkchessengine_1_1_promotion_info.html#ad2af09646c490d9f2a3d0216458d9e87">pkchessengine::PromotionInfo::PromotionInfo</a></div><div class="ttdeci">PromotionInfo(bool shouldPromote, Point position)</div><div class="ttdef"><b>Definition:</b> PromotionInfo.h:24</div></div>
<div class="ttc" id="structpkchessengine_1_1_point_html"><div class="ttname"><a href="structpkchessengine_1_1_point.html">pkchessengine::Point</a></div><div class="ttdef"><b>Definition:</b> Point.h:8</div></div>
<div class="ttc" id="structpkchessengine_1_1_promotion_info_html_af2b4e2a29255b3ef18b7fd8e33886f07"><div class="ttname"><a href="structpkchessengine_1_1_promotion_info.html#af2b4e2a29255b3ef18b7fd8e33886f07">pkchessengine::PromotionInfo::position</a></div><div class="ttdeci">Point position</div><div class="ttdef"><b>Definition:</b> PromotionInfo.h:19</div></div>
<div class="ttc" id="structpkchessengine_1_1_promotion_info_html_ae7760bbef9ff0b4432dbb0e625942285"><div class="ttname"><a href="structpkchessengine_1_1_promotion_info.html#ae7760bbef9ff0b4432dbb0e625942285">pkchessengine::PromotionInfo::PromotionInfo</a></div><div class="ttdeci">PromotionInfo(bool shouldPromote)</div><div class="ttdef"><b>Definition:</b> PromotionInfo.h:21</div></div>
<div class="ttc" id="namespacepkchessengine_html"><div class="ttname"><a href="namespacepkchessengine.html">pkchessengine</a></div><div class="ttdef"><b>Definition:</b> Board.cpp:7</div></div>
<div class="ttc" id="structpkchessengine_1_1_promotion_info_html_a856de972ca766d26f3642e723ee25c2c"><div class="ttname"><a href="structpkchessengine_1_1_promotion_info.html#a856de972ca766d26f3642e723ee25c2c">pkchessengine::PromotionInfo::shouldPromote</a></div><div class="ttdeci">bool shouldPromote</div><div class="ttdoc">Tells whether or not promotion should be performed. </div><div class="ttdef"><b>Definition:</b> PromotionInfo.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li><li class="navelem"><a class="el" href="_promotion_info_8h.html">PromotionInfo.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
