<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chess-engine: pkchessengine::ChessEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chess-engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpkchessengine_1_1_chess_engine.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpkchessengine_1_1_chess_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pkchessengine::ChessEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_chess_engine_8h_source.html">ChessEngine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefa29697dc72e2ca550af1695a0fcccb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9b">MoveResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_chess_engine.html#aefa29697dc72e2ca550af1695a0fcccb">attemptToMove</a> (<a class="el" href="structpkchessengine_1_1_point.html">Point</a> origin, <a class="el" href="structpkchessengine_1_1_point.html">Point</a> destination)</td></tr>
<tr class="separator:aefa29697dc72e2ca550af1695a0fcccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfc373ddfbdda2932205b85b4b4a12a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9b">MoveResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_chess_engine.html#abcfc373ddfbdda2932205b85b4b4a12a">attemptToMove</a> (int xOrigin, int xDestination, int yOrigin, int yDestination)</td></tr>
<tr class="separator:abcfc373ddfbdda2932205b85b4b4a12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3ec6b2a94bd715ec75893e5c4b5669"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9b">MoveResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_chess_engine.html#afa3ec6b2a94bd715ec75893e5c4b5669">attemptToMove</a> (std::pair&lt; int, int &gt; origin, std::pair&lt; int, int &gt; destination)</td></tr>
<tr class="separator:afa3ec6b2a94bd715ec75893e5c4b5669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5bd2e6a266494c4399d3c19dc3a465"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9b">MoveResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_chess_engine.html#add5bd2e6a266494c4399d3c19dc3a465">attemptToMove</a> (const std::string &amp;origin, const std::string &amp;destination)</td></tr>
<tr class="separator:add5bd2e6a266494c4399d3c19dc3a465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9708d2c9edace3dce488ded8549ba344"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9b">MoveResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_chess_engine.html#a9708d2c9edace3dce488ded8549ba344">attemptToMove</a> (const std::string &amp;move)</td></tr>
<tr class="separator:a9708d2c9edace3dce488ded8549ba344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7beedd5f390797624c52877520e1dcad"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpkchessengine_1_1_point.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_chess_engine.html#a7beedd5f390797624c52877520e1dcad">getPossibleMovesFor</a> (<a class="el" href="structpkchessengine_1_1_point.html">Point</a> point)</td></tr>
<tr class="separator:a7beedd5f390797624c52877520e1dcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75ea86954596d63571690338cbf5286"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpkchessengine_1_1_point.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_chess_engine.html#ad75ea86954596d63571690338cbf5286">getPossibleMovesFor</a> (int x, int y)</td></tr>
<tr class="separator:ad75ea86954596d63571690338cbf5286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82213cef5fc18f4363cbd76054bf7b72"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpkchessengine_1_1_point.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_chess_engine.html#a82213cef5fc18f4363cbd76054bf7b72">getPossibleMovesFor</a> (std::pair&lt; int, int &gt; point)</td></tr>
<tr class="separator:a82213cef5fc18f4363cbd76054bf7b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa62b8a7fa8581882df5eebff15fe98"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpkchessengine_1_1_point.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_chess_engine.html#aefa62b8a7fa8581882df5eebff15fe98">getPossibleMovesFor</a> (const std::string &amp;point)</td></tr>
<tr class="separator:aefa62b8a7fa8581882df5eebff15fe98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc2241cd17c134151cc4ac1d9e4d94a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepkchessengine.html#a4e36317122fe119d040920d5cad75837">PromotionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_chess_engine.html#aefc2241cd17c134151cc4ac1d9e4d94a">attemptToPromote</a> (<a class="el" href="structpkchessengine_1_1_point.html">Point</a> point, <a class="el" href="namespacepkchessengine.html#a944a1fb497e86ffc347afdb3f0f84381">PieceType</a> type)</td></tr>
<tr class="separator:aefc2241cd17c134151cc4ac1d9e4d94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648b48b0c5cd3a7de153e45351b4cc16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepkchessengine.html#a4e36317122fe119d040920d5cad75837">PromotionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_chess_engine.html#a648b48b0c5cd3a7de153e45351b4cc16">attemptToPromote</a> (int x, int y, <a class="el" href="namespacepkchessengine.html#a944a1fb497e86ffc347afdb3f0f84381">PieceType</a> type)</td></tr>
<tr class="separator:a648b48b0c5cd3a7de153e45351b4cc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209ea9c8a06870ea9f96cef03060eef9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepkchessengine.html#a4e36317122fe119d040920d5cad75837">PromotionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_chess_engine.html#a209ea9c8a06870ea9f96cef03060eef9">attemptToPromote</a> (std::pair&lt; int, int &gt; point, <a class="el" href="namespacepkchessengine.html#a944a1fb497e86ffc347afdb3f0f84381">PieceType</a> type)</td></tr>
<tr class="separator:a209ea9c8a06870ea9f96cef03060eef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334d27c20e43d026fb07c72cdbebce66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepkchessengine.html#a4e36317122fe119d040920d5cad75837">PromotionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_chess_engine.html#a334d27c20e43d026fb07c72cdbebce66">attemptToPromote</a> (const std::string &amp;point, <a class="el" href="namespacepkchessengine.html#a944a1fb497e86ffc347afdb3f0f84381">PieceType</a> type)</td></tr>
<tr class="separator:a334d27c20e43d026fb07c72cdbebce66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d0fe78780cc5916996b9d77f7e7fb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepkchessengine.html#a496631323ab9117e0e11b41ef4c9c7ea">Side</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_chess_engine.html#af1d0fe78780cc5916996b9d77f7e7fb9">getCurrentSide</a> ()</td></tr>
<tr class="separator:af1d0fe78780cc5916996b9d77f7e7fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b663e22b1affa55906c5e9a9c3f592a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepkchessengine.html#ac27c761e0716a1f1cce963d7778f9cf5">GameStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_chess_engine.html#a2b663e22b1affa55906c5e9a9c3f592a">getStatus</a> ()</td></tr>
<tr class="separator:a2b663e22b1affa55906c5e9a9c3f592a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee22a8630cf255c3a77a6f0744ac319"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpkchessengine_1_1_promotion_info.html">PromotionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_chess_engine.html#a8ee22a8630cf255c3a77a6f0744ac319">shouldPromote</a> ()</td></tr>
<tr class="separator:a8ee22a8630cf255c3a77a6f0744ac319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813279741b6a7d01cbed84b9b58bc5ad"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="structpkchessengine_1_1_piece_info.html">PieceInfo</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_chess_engine.html#a813279741b6a7d01cbed84b9b58bc5ad">getBoard</a> ()</td></tr>
<tr class="separator:a813279741b6a7d01cbed84b9b58bc5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpkchessengine_1_1_chess_engine.html">ChessEngine</a> class is responsible for taking in commands and outputting current game state. When sending command a coordinate space can be used. In this space point (0, 0) corresponds to "A8" field and point (7, 7) corresponds to "H1" field. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aefa29697dc72e2ca550af1695a0fcccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa29697dc72e2ca550af1695a0fcccb">&#9670;&nbsp;</a></span>attemptToMove() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9b">MoveResult</a> pkchessengine::ChessEngine::attemptToMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpkchessengine_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpkchessengine_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tries to make a move. If move is valid then it is performed and side changes. Otherwise game status doesn't change. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>origin point </td></tr>
    <tr><td class="paramname">destination</td><td>destination point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MoveResult telling if move is valid or not and why </dd></dl>

</div>
</div>
<a id="abcfc373ddfbdda2932205b85b4b4a12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcfc373ddfbdda2932205b85b4b4a12a">&#9670;&nbsp;</a></span>attemptToMove() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9b">MoveResult</a> pkchessengine::ChessEngine::attemptToMove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xOrigin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yOrigin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yDestination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates two points and calls <a class="el" href="classpkchessengine_1_1_chess_engine.html#aefa29697dc72e2ca550af1695a0fcccb">attemptToMove(Point origin, Point destination)</a>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classpkchessengine_1_1_chess_engine.html#aefa29697dc72e2ca550af1695a0fcccb">attemptToMove(Point origin, Point destination)</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xOrigin</td><td>x coordinate of origin </td></tr>
    <tr><td class="paramname">xDestination</td><td>x coordinate of destination </td></tr>
    <tr><td class="paramname">yOrigin</td><td>y coordinate of origin </td></tr>
    <tr><td class="paramname">yDestination</td><td>y coordinate of destination </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MoveResult telling if move is valid or not and why </dd></dl>

</div>
</div>
<a id="afa3ec6b2a94bd715ec75893e5c4b5669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3ec6b2a94bd715ec75893e5c4b5669">&#9670;&nbsp;</a></span>attemptToMove() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9b">MoveResult</a> pkchessengine::ChessEngine::attemptToMove </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; int, int &gt;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::pair&lt; int, int &gt;&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates two points and calls <a class="el" href="classpkchessengine_1_1_chess_engine.html#aefa29697dc72e2ca550af1695a0fcccb">attemptToMove(Point origin, Point destination)</a>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classpkchessengine_1_1_chess_engine.html#aefa29697dc72e2ca550af1695a0fcccb">attemptToMove(Point origin, Point destination)</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>pair of origin coordinates (x, y) </td></tr>
    <tr><td class="paramname">destination</td><td>pair of destination coordinates (x, y) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MoveResult telling if move is valid or not and why </dd></dl>

</div>
</div>
<a id="add5bd2e6a266494c4399d3c19dc3a465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5bd2e6a266494c4399d3c19dc3a465">&#9670;&nbsp;</a></span>attemptToMove() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9b">MoveResult</a> pkchessengine::ChessEngine::attemptToMove </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates two points and calls <a class="el" href="classpkchessengine_1_1_chess_engine.html#aefa29697dc72e2ca550af1695a0fcccb">attemptToMove(Point origin, Point destination)</a>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classpkchessengine_1_1_chess_engine.html#aefa29697dc72e2ca550af1695a0fcccb">attemptToMove(Point origin, Point destination)</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>string describing origin field (for example "B3") </td></tr>
    <tr><td class="paramname">destination</td><td>string describing destination field </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MoveResult telling if move is valid or not and why </dd></dl>

</div>
</div>
<a id="a9708d2c9edace3dce488ded8549ba344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9708d2c9edace3dce488ded8549ba344">&#9670;&nbsp;</a></span>attemptToMove() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9b">MoveResult</a> pkchessengine::ChessEngine::attemptToMove </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates two points based on algebraic notation description and calls <a class="el" href="classpkchessengine_1_1_chess_engine.html#aefa29697dc72e2ca550af1695a0fcccb">attemptToMove(Point origin, Point destination)</a>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classpkchessengine_1_1_chess_engine.html#aefa29697dc72e2ca550af1695a0fcccb">attemptToMove(Point origin, Point destination)</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>algebraic notation describing the move </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MoveResult telling if move is valid or not and why </dd></dl>

</div>
</div>
<a id="aefc2241cd17c134151cc4ac1d9e4d94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc2241cd17c134151cc4ac1d9e4d94a">&#9670;&nbsp;</a></span>attemptToPromote() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepkchessengine.html#a4e36317122fe119d040920d5cad75837">PromotionResult</a> pkchessengine::ChessEngine::attemptToPromote </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpkchessengine_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepkchessengine.html#a944a1fb497e86ffc347afdb3f0f84381">PieceType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tries to promote a pawn. If correct (last line) field containing pawn of current side is passed then promotion is valid and performed. Otherwise it's not performed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>Position of piece </td></tr>
    <tr><td class="paramname">type</td><td>Type of piece pawn should be promoted to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PromotionResult telling if promotion is valid or not and why. </dd></dl>

</div>
</div>
<a id="a648b48b0c5cd3a7de153e45351b4cc16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648b48b0c5cd3a7de153e45351b4cc16">&#9670;&nbsp;</a></span>attemptToPromote() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepkchessengine.html#a4e36317122fe119d040920d5cad75837">PromotionResult</a> pkchessengine::ChessEngine::attemptToPromote </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepkchessengine.html#a944a1fb497e86ffc347afdb3f0f84381">PieceType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a point and calls <a class="el" href="classpkchessengine_1_1_chess_engine.html#aefc2241cd17c134151cc4ac1d9e4d94a">attemptToPromote(Point point, PieceType type)</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classpkchessengine_1_1_chess_engine.html#aefc2241cd17c134151cc4ac1d9e4d94a">attemptToPromote(Point point, PieceType type)</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate of a point </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate of a point </td></tr>
    <tr><td class="paramname">type</td><td>type of piece pawn should be promoted to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PromotionResult telling if promotion is valid or not and why </dd></dl>

</div>
</div>
<a id="a209ea9c8a06870ea9f96cef03060eef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209ea9c8a06870ea9f96cef03060eef9">&#9670;&nbsp;</a></span>attemptToPromote() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepkchessengine.html#a4e36317122fe119d040920d5cad75837">PromotionResult</a> pkchessengine::ChessEngine::attemptToPromote </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; int, int &gt;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepkchessengine.html#a944a1fb497e86ffc347afdb3f0f84381">PieceType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a point and calls <a class="el" href="classpkchessengine_1_1_chess_engine.html#aefc2241cd17c134151cc4ac1d9e4d94a">attemptToPromote(Point point, PieceType type)</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classpkchessengine_1_1_chess_engine.html#aefc2241cd17c134151cc4ac1d9e4d94a">attemptToPromote(Point point, PieceType type)</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>pair of coordinates (x, y) </td></tr>
    <tr><td class="paramname">type</td><td>type of piece pawn should be promoted to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PromotionResult telling if promotion is valid or not and why </dd></dl>

</div>
</div>
<a id="a334d27c20e43d026fb07c72cdbebce66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334d27c20e43d026fb07c72cdbebce66">&#9670;&nbsp;</a></span>attemptToPromote() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepkchessengine.html#a4e36317122fe119d040920d5cad75837">PromotionResult</a> pkchessengine::ChessEngine::attemptToPromote </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepkchessengine.html#a944a1fb497e86ffc347afdb3f0f84381">PieceType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a point and calls <a class="el" href="classpkchessengine_1_1_chess_engine.html#aefc2241cd17c134151cc4ac1d9e4d94a">attemptToPromote(Point point, PieceType type)</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classpkchessengine_1_1_chess_engine.html#aefc2241cd17c134151cc4ac1d9e4d94a">attemptToPromote(Point point, PieceType type)</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>string describing field (for example "B3") </td></tr>
    <tr><td class="paramname">type</td><td>type of piece pawn should be promoted to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PromotionResult telling if promotion is valid or not and why </dd></dl>

</div>
</div>
<a id="a813279741b6a7d01cbed84b9b58bc5ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813279741b6a7d01cbed84b9b58bc5ad">&#9670;&nbsp;</a></span>getBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; <a class="el" href="structpkchessengine_1_1_piece_info.html">PieceInfo</a> &gt; &gt; pkchessengine::ChessEngine::getBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns information about current board state. Vector has always size of 8x8. Each value contained in vector corresponds to one piece occupying it. If value in vector is equal to PieceType::none then this field is empty </p><dl class="section return"><dt>Returns</dt><dd>std::vector&lt;std::vector&lt;PieceType&gt;&gt; with current board state </dd></dl>

</div>
</div>
<a id="af1d0fe78780cc5916996b9d77f7e7fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d0fe78780cc5916996b9d77f7e7fb9">&#9670;&nbsp;</a></span>getCurrentSide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepkchessengine.html#a496631323ab9117e0e11b41ef4c9c7ea">Side</a> pkchessengine::ChessEngine::getCurrentSide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns current side </p><dl class="section return"><dt>Returns</dt><dd>Side containing current side </dd></dl>

</div>
</div>
<a id="a7beedd5f390797624c52877520e1dcad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7beedd5f390797624c52877520e1dcad">&#9670;&nbsp;</a></span>getPossibleMovesFor() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structpkchessengine_1_1_point.html">Point</a> &gt; pkchessengine::ChessEngine::getPossibleMovesFor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpkchessengine_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets all points a piece on given point can move to </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>position of piece </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;Point&gt; containing all possible moves. If on given point there is no piece, or there is piece of side that is not current then returns empty std::vector </dd></dl>

</div>
</div>
<a id="ad75ea86954596d63571690338cbf5286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75ea86954596d63571690338cbf5286">&#9670;&nbsp;</a></span>getPossibleMovesFor() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structpkchessengine_1_1_point.html">Point</a> &gt; pkchessengine::ChessEngine::getPossibleMovesFor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a point and calls <a class="el" href="classpkchessengine_1_1_chess_engine.html#a7beedd5f390797624c52877520e1dcad">getPossibleMovesFor(Point point)</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classpkchessengine_1_1_chess_engine.html#a7beedd5f390797624c52877520e1dcad">getPossibleMovesFor(Point point)</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate of point </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate of point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;Point&gt; containing all possible moves. If on given point there is no piece, or there is piece of side that is not current then returns empty std::vector </dd></dl>

</div>
</div>
<a id="a82213cef5fc18f4363cbd76054bf7b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82213cef5fc18f4363cbd76054bf7b72">&#9670;&nbsp;</a></span>getPossibleMovesFor() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structpkchessengine_1_1_point.html">Point</a> &gt; pkchessengine::ChessEngine::getPossibleMovesFor </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; int, int &gt;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a point and calls <a class="el" href="classpkchessengine_1_1_chess_engine.html#a7beedd5f390797624c52877520e1dcad">getPossibleMovesFor(Point point)</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classpkchessengine_1_1_chess_engine.html#a7beedd5f390797624c52877520e1dcad">getPossibleMovesFor(Point point)</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>pair of coordinates (x, y) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;Point&gt; containing all possible moves. If on given point there is no piece, or there is piece of side that is not current then returns empty std::vector </dd></dl>

</div>
</div>
<a id="aefa62b8a7fa8581882df5eebff15fe98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa62b8a7fa8581882df5eebff15fe98">&#9670;&nbsp;</a></span>getPossibleMovesFor() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structpkchessengine_1_1_point.html">Point</a> &gt; pkchessengine::ChessEngine::getPossibleMovesFor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a point and calls <a class="el" href="classpkchessengine_1_1_chess_engine.html#a7beedd5f390797624c52877520e1dcad">getPossibleMovesFor(Point point)</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classpkchessengine_1_1_chess_engine.html#a7beedd5f390797624c52877520e1dcad">getPossibleMovesFor(Point point)</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>string describing field (for example "B3") </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;Point&gt; containing all possible moves. If on given point there is no piece, or there is piece of side that is not current then returns empty std::vector </dd></dl>

</div>
</div>
<a id="a2b663e22b1affa55906c5e9a9c3f592a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b663e22b1affa55906c5e9a9c3f592a">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepkchessengine.html#ac27c761e0716a1f1cce963d7778f9cf5">GameStatus</a> pkchessengine::ChessEngine::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks and returns game status (for example check, check mate etc.) </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacepkchessengine.html#ac27c761e0716a1f1cce963d7778f9cf5">GameStatus</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>GameStatus telling the status of the game </dd></dl>

</div>
</div>
<a id="a8ee22a8630cf255c3a77a6f0744ac319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee22a8630cf255c3a77a6f0744ac319">&#9670;&nbsp;</a></span>shouldPromote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpkchessengine_1_1_promotion_info.html">PromotionInfo</a> pkchessengine::ChessEngine::shouldPromote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tells if promotion should be performed. If it should, information about position is also returned </p><dl class="section see"><dt>See also</dt><dd>PromotionProposition </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>PromotionProposition with information about possible promotion </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engine/<a class="el" href="_chess_engine_8h_source.html">ChessEngine.h</a></li>
<li>engine/<a class="el" href="_chess_engine_8cpp.html">ChessEngine.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepkchessengine.html">pkchessengine</a></li><li class="navelem"><a class="el" href="classpkchessengine_1_1_chess_engine.html">ChessEngine</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
