<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chess-engine: pkchessengine::Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chess-engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpkchessengine_1_1_board.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpkchessengine_1_1_board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pkchessengine::Board Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_board_8h_source.html">Board.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd08b8fc510dbf4e6150c4c67eb7157f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_board.html#abd08b8fc510dbf4e6150c4c67eb7157f">move</a> (<a class="el" href="structpkchessengine_1_1_point.html">Point</a> origin, <a class="el" href="structpkchessengine_1_1_point.html">Point</a> destination)</td></tr>
<tr class="separator:abd08b8fc510dbf4e6150c4c67eb7157f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9848e1309ca8b3c565ebbda3adbc6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_board.html#aef9848e1309ca8b3c565ebbda3adbc6b">promote</a> (<a class="el" href="structpkchessengine_1_1_point.html">Point</a> point, <a class="el" href="namespacepkchessengine.html#a944a1fb497e86ffc347afdb3f0f84381">PieceType</a> type)</td></tr>
<tr class="separator:aef9848e1309ca8b3c565ebbda3adbc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35fae0365bf302da626b5d3dc37c1bf"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="structpkchessengine_1_1_piece_info.html">PieceInfo</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_board.html#ab35fae0365bf302da626b5d3dc37c1bf">getState</a> ()</td></tr>
<tr class="separator:ab35fae0365bf302da626b5d3dc37c1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab568b30ff36dd00974ecffb2c86df1f6"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classpkchessengine_1_1_piece.html">Piece</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_board.html#ab568b30ff36dd00974ecffb2c86df1f6">getPiece</a> (<a class="el" href="structpkchessengine_1_1_point.html">Point</a> point)</td></tr>
<tr class="separator:ab568b30ff36dd00974ecffb2c86df1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a336601d5a729d273a089305c4a0dc571"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classpkchessengine_1_1_board.html">Board</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_board.html#a336601d5a729d273a089305c4a0dc571">create</a> (const std::vector&lt; std::vector&lt; <a class="el" href="structpkchessengine_1_1_piece_info.html">PieceInfo</a> &gt;&gt; &amp;initialState)</td></tr>
<tr class="separator:a336601d5a729d273a089305c4a0dc571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpkchessengine_1_1_board.html">Board</a> class keeps all the pieces and interacts with them </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a336601d5a729d273a089305c4a0dc571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336601d5a729d273a089305c4a0dc571">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classpkchessengine_1_1_board.html">Board</a> &gt; pkchessengine::Board::create </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; <a class="el" href="structpkchessengine_1_1_piece_info.html">PieceInfo</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>initialState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method for creating <a class="el" href="classpkchessengine_1_1_board.html">Board</a> object from initial state. It is the only way to create <a class="el" href="classpkchessengine_1_1_board.html">Board</a> object, since default constructor is private </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if initialState is not of shape 8x8 </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialState</td><td>std::vector containing initial piece positions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to newly created <a class="el" href="classpkchessengine_1_1_board.html">Board</a> object </dd></dl>

</div>
</div>
<a id="ab568b30ff36dd00974ecffb2c86df1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab568b30ff36dd00974ecffb2c86df1f6">&#9670;&nbsp;</a></span>getPiece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classpkchessengine_1_1_piece.html">Piece</a> &gt; pkchessengine::Board::getPiece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpkchessengine_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns piece on given point </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if any of the coordinates is lower than 0 or greater than 7 </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td><a class="el" href="structpkchessengine_1_1_point.html">Point</a> where the piece is </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to a piece. nullptr if field is empty </dd></dl>

</div>
</div>
<a id="ab35fae0365bf302da626b5d3dc37c1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35fae0365bf302da626b5d3dc37c1bf">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; <a class="el" href="structpkchessengine_1_1_piece_info.html">PieceInfo</a> &gt; &gt; pkchessengine::Board::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns state of the board </p><dl class="section see"><dt>See also</dt><dd>ChessEngine::std::vector&lt;std::vector&lt;PieceInfo&gt;&gt; <a class="el" href="classpkchessengine_1_1_board.html#ab35fae0365bf302da626b5d3dc37c1bf">getState()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;std::vector&lt;PieceType&gt;&gt; with current board state </dd></dl>

</div>
</div>
<a id="abd08b8fc510dbf4e6150c4c67eb7157f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd08b8fc510dbf4e6150c4c67eb7157f">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pkchessengine::Board::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpkchessengine_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpkchessengine_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform move from origin to destination </p><dl class="section warning"><dt>Warning</dt><dd>this function assumes, that passed points make valid move and doesn't check it </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>origin point </td></tr>
    <tr><td class="paramname">destination</td><td>destination point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef9848e1309ca8b3c565ebbda3adbc6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9848e1309ca8b3c565ebbda3adbc6b">&#9670;&nbsp;</a></span>promote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pkchessengine::Board::promote </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpkchessengine_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepkchessengine.html#a944a1fb497e86ffc347afdb3f0f84381">PieceType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Promote pawn </p><dl class="section warning"><dt>Warning</dt><dd>this function assumes, that passed point is valid for promotion and doesn't check it </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>point where promotion should be performed </td></tr>
    <tr><td class="paramname">type</td><td>type of piece pawn should be promoted to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>board/<a class="el" href="_board_8h_source.html">Board.h</a></li>
<li>board/<a class="el" href="_board_8cpp.html">Board.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepkchessengine.html">pkchessengine</a></li><li class="navelem"><a class="el" href="classpkchessengine_1_1_board.html">Board</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
