<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chess-engine: pkchessengine::ChessEngineFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chess-engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpkchessengine_1_1_chess_engine_factory.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpkchessengine_1_1_chess_engine_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pkchessengine::ChessEngineFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_chess_engine_factory_8h_source.html">ChessEngineFactory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e1282f7a8b8a34f48b53ff23449b3ba"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classpkchessengine_1_1_chess_engine.html">ChessEngine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_chess_engine_factory.html#a7e1282f7a8b8a34f48b53ff23449b3ba">create</a> ()</td></tr>
<tr class="separator:a7e1282f7a8b8a34f48b53ff23449b3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf74ad615c4bd92ecc337f064e86410"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classpkchessengine_1_1_chess_engine.html">ChessEngine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_chess_engine_factory.html#a2cf74ad615c4bd92ecc337f064e86410">create</a> (const std::vector&lt; std::vector&lt; <a class="el" href="structpkchessengine_1_1_piece_info.html">PieceInfo</a> &gt;&gt; &amp;initialState)</td></tr>
<tr class="separator:a2cf74ad615c4bd92ecc337f064e86410"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e1282f7a8b8a34f48b53ff23449b3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1282f7a8b8a34f48b53ff23449b3ba">&#9670;&nbsp;</a></span>create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classpkchessengine_1_1_chess_engine.html">ChessEngine</a> &gt; pkchessengine::ChessEngineFactory::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates <a class="el" href="classpkchessengine_1_1_chess_engine.html">ChessEngine</a> containing board in default position used in chess </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpkchessengine_1_1_chess_engine.html">ChessEngine</a> object </dd></dl>

</div>
</div>
<a id="a2cf74ad615c4bd92ecc337f064e86410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf74ad615c4bd92ecc337f064e86410">&#9670;&nbsp;</a></span>create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classpkchessengine_1_1_chess_engine.html">ChessEngine</a> &gt; pkchessengine::ChessEngineFactory::create </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; <a class="el" href="structpkchessengine_1_1_piece_info.html">PieceInfo</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>initialState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates <a class="el" href="classpkchessengine_1_1_chess_engine.html">ChessEngine</a> with user defined initial board state </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialState</td><td>std::vector containing user defined piece positions </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if initialState is not of shape 8x8 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpkchessengine_1_1_chess_engine.html">ChessEngine</a> object </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>engine/<a class="el" href="_chess_engine_factory_8h_source.html">ChessEngineFactory.h</a></li>
<li>engine/<a class="el" href="_chess_engine_factory_8cpp.html">ChessEngineFactory.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepkchessengine.html">pkchessengine</a></li><li class="navelem"><a class="el" href="classpkchessengine_1_1_chess_engine_factory.html">ChessEngineFactory</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
