<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chess-engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chess-engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpkchessengine_1_1_chess_engine.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pkchessengine::ChessEngine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpkchessengine_1_1_chess_engine.html">pkchessengine::ChessEngine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpkchessengine_1_1_chess_engine.html#aefa29697dc72e2ca550af1695a0fcccb">attemptToMove</a>(Point origin, Point destination)</td><td class="entry"><a class="el" href="classpkchessengine_1_1_chess_engine.html">pkchessengine::ChessEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpkchessengine_1_1_chess_engine.html#abcfc373ddfbdda2932205b85b4b4a12a">attemptToMove</a>(int xOrigin, int xDestination, int yOrigin, int yDestination)</td><td class="entry"><a class="el" href="classpkchessengine_1_1_chess_engine.html">pkchessengine::ChessEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpkchessengine_1_1_chess_engine.html#afa3ec6b2a94bd715ec75893e5c4b5669">attemptToMove</a>(std::pair&lt; int, int &gt; origin, std::pair&lt; int, int &gt; destination)</td><td class="entry"><a class="el" href="classpkchessengine_1_1_chess_engine.html">pkchessengine::ChessEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpkchessengine_1_1_chess_engine.html#add5bd2e6a266494c4399d3c19dc3a465">attemptToMove</a>(const std::string &amp;origin, const std::string &amp;destination)</td><td class="entry"><a class="el" href="classpkchessengine_1_1_chess_engine.html">pkchessengine::ChessEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpkchessengine_1_1_chess_engine.html#a9708d2c9edace3dce488ded8549ba344">attemptToMove</a>(const std::string &amp;move)</td><td class="entry"><a class="el" href="classpkchessengine_1_1_chess_engine.html">pkchessengine::ChessEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpkchessengine_1_1_chess_engine.html#aefc2241cd17c134151cc4ac1d9e4d94a">attemptToPromote</a>(Point point, PieceType type)</td><td class="entry"><a class="el" href="classpkchessengine_1_1_chess_engine.html">pkchessengine::ChessEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpkchessengine_1_1_chess_engine.html#a648b48b0c5cd3a7de153e45351b4cc16">attemptToPromote</a>(int x, int y, PieceType type)</td><td class="entry"><a class="el" href="classpkchessengine_1_1_chess_engine.html">pkchessengine::ChessEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpkchessengine_1_1_chess_engine.html#a209ea9c8a06870ea9f96cef03060eef9">attemptToPromote</a>(std::pair&lt; int, int &gt; point, PieceType type)</td><td class="entry"><a class="el" href="classpkchessengine_1_1_chess_engine.html">pkchessengine::ChessEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpkchessengine_1_1_chess_engine.html#a334d27c20e43d026fb07c72cdbebce66">attemptToPromote</a>(const std::string &amp;point, PieceType type)</td><td class="entry"><a class="el" href="classpkchessengine_1_1_chess_engine.html">pkchessengine::ChessEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpkchessengine_1_1_chess_engine.html#a813279741b6a7d01cbed84b9b58bc5ad">getBoard</a>()</td><td class="entry"><a class="el" href="classpkchessengine_1_1_chess_engine.html">pkchessengine::ChessEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpkchessengine_1_1_chess_engine.html#af1d0fe78780cc5916996b9d77f7e7fb9">getCurrentSide</a>()</td><td class="entry"><a class="el" href="classpkchessengine_1_1_chess_engine.html">pkchessengine::ChessEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpkchessengine_1_1_chess_engine.html#a7beedd5f390797624c52877520e1dcad">getPossibleMovesFor</a>(Point point)</td><td class="entry"><a class="el" href="classpkchessengine_1_1_chess_engine.html">pkchessengine::ChessEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpkchessengine_1_1_chess_engine.html#ad75ea86954596d63571690338cbf5286">getPossibleMovesFor</a>(int x, int y)</td><td class="entry"><a class="el" href="classpkchessengine_1_1_chess_engine.html">pkchessengine::ChessEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpkchessengine_1_1_chess_engine.html#a82213cef5fc18f4363cbd76054bf7b72">getPossibleMovesFor</a>(std::pair&lt; int, int &gt; point)</td><td class="entry"><a class="el" href="classpkchessengine_1_1_chess_engine.html">pkchessengine::ChessEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpkchessengine_1_1_chess_engine.html#aefa62b8a7fa8581882df5eebff15fe98">getPossibleMovesFor</a>(const std::string &amp;point)</td><td class="entry"><a class="el" href="classpkchessengine_1_1_chess_engine.html">pkchessengine::ChessEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpkchessengine_1_1_chess_engine.html#a2b663e22b1affa55906c5e9a9c3f592a">getStatus</a>()</td><td class="entry"><a class="el" href="classpkchessengine_1_1_chess_engine.html">pkchessengine::ChessEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpkchessengine_1_1_chess_engine.html#a8ee22a8630cf255c3a77a6f0744ac319">shouldPromote</a>()</td><td class="entry"><a class="el" href="classpkchessengine_1_1_chess_engine.html">pkchessengine::ChessEngine</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
