<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chess-engine: pkchessengine::PointFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chess-engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpkchessengine_1_1_point_factory.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpkchessengine_1_1_point_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pkchessengine::PointFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_point_factory_8h_source.html">PointFactory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a945f2ec5d9377c7335fd6a7d24c8f5bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpkchessengine_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_point_factory.html#a945f2ec5d9377c7335fd6a7d24c8f5bf">create</a> (int x, int y)</td></tr>
<tr class="separator:a945f2ec5d9377c7335fd6a7d24c8f5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff89a1818ccd51cc3e3f8c144751f9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpkchessengine_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_point_factory.html#a5ff89a1818ccd51cc3e3f8c144751f9e">create</a> (std::pair&lt; int, int &gt; point)</td></tr>
<tr class="separator:a5ff89a1818ccd51cc3e3f8c144751f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132fcea7df0fd1dea0faaf87bd9c3b3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpkchessengine_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_point_factory.html#a132fcea7df0fd1dea0faaf87bd9c3b3a">create</a> (std::string point)</td></tr>
<tr class="separator:a132fcea7df0fd1dea0faaf87bd9c3b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4da62f37850c52a0c4242dbb71f4fe"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="structpkchessengine_1_1_point.html">Point</a>, <a class="el" href="structpkchessengine_1_1_point.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_point_factory.html#aac4da62f37850c52a0c4242dbb71f4fe">createMove</a> (std::string move)</td></tr>
<tr class="separator:aac4da62f37850c52a0c4242dbb71f4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factory class that creates <a class="el" href="structpkchessengine_1_1_point.html">Point</a> objects </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a945f2ec5d9377c7335fd6a7d24c8f5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945f2ec5d9377c7335fd6a7d24c8f5bf">&#9670;&nbsp;</a></span>create() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpkchessengine_1_1_point.html">Point</a> pkchessengine::PointFactory::create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates point out of coordinates </p>

</div>
</div>
<a id="a5ff89a1818ccd51cc3e3f8c144751f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff89a1818ccd51cc3e3f8c144751f9e">&#9670;&nbsp;</a></span>create() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpkchessengine_1_1_point.html">Point</a> pkchessengine::PointFactory::create </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; int, int &gt;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates point out of pair of coordinates (x, y) </p>

</div>
</div>
<a id="a132fcea7df0fd1dea0faaf87bd9c3b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132fcea7df0fd1dea0faaf87bd9c3b3a">&#9670;&nbsp;</a></span>create() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpkchessengine_1_1_point.html">Point</a> pkchessengine::PointFactory::create </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates point based on a string describing field (for example "A5") </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if point has length greater than 2, or first sign is not in range ['A'; 'H'] or second sign is not in range ['1'; '8'] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac4da62f37850c52a0c4242dbb71f4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4da62f37850c52a0c4242dbb71f4fe">&#9670;&nbsp;</a></span>createMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; <a class="el" href="structpkchessengine_1_1_point.html">Point</a>, <a class="el" href="structpkchessengine_1_1_point.html">Point</a> &gt; pkchessengine::PointFactory::createMove </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates pair of point based on algebraic notation notation </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if move is not valid algebraic notation of a move </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>std::string describing move in algebraic notation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::pair of points (origin, destination) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="_point_factory_8h_source.html">PointFactory.h</a></li>
<li>util/<a class="el" href="_point_factory_8cpp.html">PointFactory.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepkchessengine.html">pkchessengine</a></li><li class="navelem"><a class="el" href="classpkchessengine_1_1_point_factory.html">PointFactory</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
