<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chess-engine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chess-engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>attemptToMove()
: <a class="el" href="classpkchessengine_1_1_chess_engine.html#aefa29697dc72e2ca550af1695a0fcccb">pkchessengine::ChessEngine</a>
</li>
<li>attemptToPromote()
: <a class="el" href="classpkchessengine_1_1_chess_engine.html#a209ea9c8a06870ea9f96cef03060eef9">pkchessengine::ChessEngine</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>board
: <a class="el" href="structpkchessengine_1_1_move.html#ab6fa19b38e09ba56c45db1b2e91bb995">pkchessengine::Move</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>create()
: <a class="el" href="classpkchessengine_1_1_board.html#a336601d5a729d273a089305c4a0dc571">pkchessengine::Board</a>
, <a class="el" href="classpkchessengine_1_1_chess_engine_factory.html#a7e1282f7a8b8a34f48b53ff23449b3ba">pkchessengine::ChessEngineFactory</a>
, <a class="el" href="classpkchessengine_1_1_point_factory.html#a5ff89a1818ccd51cc3e3f8c144751f9e">pkchessengine::PointFactory</a>
</li>
<li>createMove()
: <a class="el" href="classpkchessengine_1_1_point_factory.html#aac4da62f37850c52a0c4242dbb71f4fe">pkchessengine::PointFactory</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>destination
: <a class="el" href="structpkchessengine_1_1_move.html#a94a321e8a2e0d10fdf3b0a8879e66c57">pkchessengine::Move</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBoard()
: <a class="el" href="classpkchessengine_1_1_chess_engine.html#a813279741b6a7d01cbed84b9b58bc5ad">pkchessengine::ChessEngine</a>
</li>
<li>getCurrentSide()
: <a class="el" href="classpkchessengine_1_1_chess_engine.html#af1d0fe78780cc5916996b9d77f7e7fb9">pkchessengine::ChessEngine</a>
</li>
<li>getPiece()
: <a class="el" href="classpkchessengine_1_1_board.html#ab568b30ff36dd00974ecffb2c86df1f6">pkchessengine::Board</a>
</li>
<li>getPossibleMovesFor()
: <a class="el" href="classpkchessengine_1_1_chess_engine.html#aefa62b8a7fa8581882df5eebff15fe98">pkchessengine::ChessEngine</a>
</li>
<li>getState()
: <a class="el" href="classpkchessengine_1_1_board.html#ab35fae0365bf302da626b5d3dc37c1bf">pkchessengine::Board</a>
</li>
<li>getStatus()
: <a class="el" href="classpkchessengine_1_1_chess_engine.html#a2b663e22b1affa55906c5e9a9c3f592a">pkchessengine::ChessEngine</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>move()
: <a class="el" href="classpkchessengine_1_1_board.html#abd08b8fc510dbf4e6150c4c67eb7157f">pkchessengine::Board</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>origin
: <a class="el" href="structpkchessengine_1_1_move.html#aa56371b4045249707b4c7e40faf7d7c9">pkchessengine::Move</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Piece()
: <a class="el" href="classpkchessengine_1_1_piece.html#a4bdb2beb0418e12fa8caa4fcc19902f6">pkchessengine::Piece</a>
</li>
<li>Point()
: <a class="el" href="structpkchessengine_1_1_point.html#adb02ae26fa9305e1450a11d360c44b31">pkchessengine::Point</a>
</li>
<li>position
: <a class="el" href="structpkchessengine_1_1_promotion_info.html#af2b4e2a29255b3ef18b7fd8e33886f07">pkchessengine::PromotionInfo</a>
</li>
<li>promote()
: <a class="el" href="classpkchessengine_1_1_board.html#aef9848e1309ca8b3c565ebbda3adbc6b">pkchessengine::Board</a>
</li>
<li>PromotionInfo()
: <a class="el" href="structpkchessengine_1_1_promotion_info.html#ae7760bbef9ff0b4432dbb0e625942285">pkchessengine::PromotionInfo</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>shouldPromote()
: <a class="el" href="classpkchessengine_1_1_chess_engine.html#a8ee22a8630cf255c3a77a6f0744ac319">pkchessengine::ChessEngine</a>
, <a class="el" href="structpkchessengine_1_1_promotion_info.html#a856de972ca766d26f3642e723ee25c2c">pkchessengine::PromotionInfo</a>
</li>
<li>side
: <a class="el" href="structpkchessengine_1_1_move.html#af3c4e83e1e63e66195ddf60fa217f843">pkchessengine::Move</a>
, <a class="el" href="structpkchessengine_1_1_piece_info.html#ab5e303f22f0d4169f21f0d876f4fd560">pkchessengine::PieceInfo</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>type
: <a class="el" href="structpkchessengine_1_1_piece_info.html#ae60c29592ea04d596bde9c71f2742dcc">pkchessengine::PieceInfo</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validate()
: <a class="el" href="classpkchessengine_1_1_move_validator.html#a42377d1423af639a151173634482ff70">pkchessengine::MoveValidator</a>
, <a class="el" href="classpkchessengine_1_1_piece.html#a6c86771da26adbf64b5ca2fea2f9cb2d">pkchessengine::Piece</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structpkchessengine_1_1_point.html#a5ebb89e2a7c3564fa1fffabef7ceaaab">pkchessengine::Point</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structpkchessengine_1_1_point.html#a40b454eabac20d6765b13ddb0d438ebc">pkchessengine::Point</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
