<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chess-engine: pkchessengine Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chess-engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacepkchessengine.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">pkchessengine Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_bishop_move_validator.html">BishopMoveValidator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_board.html">Board</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_chess_engine.html">ChessEngine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_chess_engine_factory.html">ChessEngineFactory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_king_move_validator.html">KingMoveValidator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_knight_move_validator.html">KnightMoveValidator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpkchessengine_1_1_move.html">Move</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_move_validator.html">MoveValidator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_pawn_move_validator.html">PawnMoveValidator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_piece.html">Piece</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpkchessengine_1_1_piece_info.html">PieceInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpkchessengine_1_1_point.html">Point</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_point_factory.html">PointFactory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpkchessengine_1_1_promotion_info.html">PromotionInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_queen_move_validator.html">QueenMoveValidator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpkchessengine_1_1_rook_move_validator.html">RookMoveValidator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a944a1fb497e86ffc347afdb3f0f84381"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepkchessengine.html#a944a1fb497e86ffc347afdb3f0f84381">PieceType</a> { <br />
&#160;&#160;<a class="el" href="namespacepkchessengine.html#a944a1fb497e86ffc347afdb3f0f84381a5187644c2338a06f6ac916ab31c64ea9">PieceType::kPawn</a>, 
<a class="el" href="namespacepkchessengine.html#a944a1fb497e86ffc347afdb3f0f84381abdd7c9b6be196c66eb64f17ad5ed446f">PieceType::kRook</a>, 
<a class="el" href="namespacepkchessengine.html#a944a1fb497e86ffc347afdb3f0f84381ac082ad689c95af3e260b698b6288104a">PieceType::kBishop</a>, 
<a class="el" href="namespacepkchessengine.html#a944a1fb497e86ffc347afdb3f0f84381a69ac08d402267ebb8f8ed16252a29431">PieceType::kKnight</a>, 
<br />
&#160;&#160;<a class="el" href="namespacepkchessengine.html#a944a1fb497e86ffc347afdb3f0f84381aace1f8d5899e0335f727b664001dd6b2">PieceType::kKing</a>, 
<a class="el" href="namespacepkchessengine.html#a944a1fb497e86ffc347afdb3f0f84381a29102b2d5303ff2b486596436e7b4030">PieceType::kQueen</a>, 
<a class="el" href="namespacepkchessengine.html#a944a1fb497e86ffc347afdb3f0f84381a35c3ace1970663a16e5c65baa5941b13">PieceType::kNone</a>
<br />
 }</td></tr>
<tr class="separator:a944a1fb497e86ffc347afdb3f0f84381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27c761e0716a1f1cce963d7778f9cf5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepkchessengine.html#ac27c761e0716a1f1cce963d7778f9cf5">GameStatus</a> { <a class="el" href="namespacepkchessengine.html#ac27c761e0716a1f1cce963d7778f9cf5a0d09a587502569598e6e97d5ae834a08">GameStatus::kInProgress</a>, 
<a class="el" href="namespacepkchessengine.html#ac27c761e0716a1f1cce963d7778f9cf5a471d5e7d6d3dc4833d65664394b9a448">GameStatus::kCheck</a>, 
<a class="el" href="namespacepkchessengine.html#ac27c761e0716a1f1cce963d7778f9cf5a23e7ff3df3892f74f70d8b80f432c79b">GameStatus::kCheckMate</a>, 
<a class="el" href="namespacepkchessengine.html#ac27c761e0716a1f1cce963d7778f9cf5a5521676e044bde7acd91380ede15d884">GameStatus::kStaleMate</a>
 }</td></tr>
<tr class="separator:ac27c761e0716a1f1cce963d7778f9cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa909bb6eb3b8f00568f0a4ffe1946e9b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9b">MoveResult</a> { <br />
&#160;&#160;<a class="el" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba4d3576c37e6f03700bad4345238fffa0">MoveResult::kValid</a>, 
<a class="el" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba98be15334af6db287e02aae7a626e118">MoveResult::kGameIsOver</a>, 
<a class="el" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba0cc634695eed05e17e79040b36e02098">MoveResult::kPromotionShouldBePerformed</a>, 
<a class="el" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba110002bdcccdc413aeaafd2727ca36e8">MoveResult::kOutOfBoard</a>, 
<br />
&#160;&#160;<a class="el" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba3d35f471408d8608d5d6869f1b93ae5a">MoveResult::kNoPieceAtOrigin</a>, 
<a class="el" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba41703b7a40123e83d4d6fbf2ded61a78">MoveResult::kWrongSidePieceAtOrigin</a>, 
<a class="el" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9bab443b5e048e7c9a2358d3e4a0d3fcb16">MoveResult::kFriendlyPieceAtDestination</a>, 
<a class="el" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba8477ecd90bfaa59c0f3adb1fef510a5c">MoveResult::kIllegal</a>, 
<br />
&#160;&#160;<a class="el" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba2643c9bac6f9d8de280a13f90674cac1">MoveResult::kExposesKing</a>, 
<a class="el" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9bae6e356b1f63d4a92ea7a09d948e5efd0">MoveResult::kPathBloceked</a>, 
<a class="el" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9ba42688a284d183cbbdf81474c9908df6e">MoveResult::kInvalidAlgebraicNotation</a>
<br />
 }</td></tr>
<tr class="separator:aa909bb6eb3b8f00568f0a4ffe1946e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e36317122fe119d040920d5cad75837"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepkchessengine.html#a4e36317122fe119d040920d5cad75837">PromotionResult</a> { <br />
&#160;&#160;<a class="el" href="namespacepkchessengine.html#a4e36317122fe119d040920d5cad75837a4d3576c37e6f03700bad4345238fffa0">PromotionResult::kValid</a>, 
<a class="el" href="namespacepkchessengine.html#a4e36317122fe119d040920d5cad75837a110002bdcccdc413aeaafd2727ca36e8">PromotionResult::kOutOfBoard</a>, 
<a class="el" href="namespacepkchessengine.html#a4e36317122fe119d040920d5cad75837a83cb8349a35c940f7e1417930300610a">PromotionResult::kWrongPosition</a>, 
<a class="el" href="namespacepkchessengine.html#a4e36317122fe119d040920d5cad75837ac93ab4691d8ff128b8ffb3c3b359a7d4">PromotionResult::kNoPiece</a>, 
<br />
&#160;&#160;<a class="el" href="namespacepkchessengine.html#a4e36317122fe119d040920d5cad75837ad0f0bbc29890da90e04f364c83076eb1">PromotionResult::kPieceIsNotPawn</a>, 
<a class="el" href="namespacepkchessengine.html#a4e36317122fe119d040920d5cad75837a0247a6eec04dffda7c31db84e8248dab">PromotionResult::kWrongSide</a>, 
<a class="el" href="namespacepkchessengine.html#a4e36317122fe119d040920d5cad75837a9a330e6a158f415f9fce371be1d94653">PromotionResult::kInvalidType</a>
<br />
 }</td></tr>
<tr class="separator:a4e36317122fe119d040920d5cad75837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496631323ab9117e0e11b41ef4c9c7ea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepkchessengine.html#a496631323ab9117e0e11b41ef4c9c7ea">Side</a> { <a class="el" href="namespacepkchessengine.html#a496631323ab9117e0e11b41ef4c9c7eaad368dbde55a733c6dde5a20566d50736">Side::kWhite</a>, 
<a class="el" href="namespacepkchessengine.html#a496631323ab9117e0e11b41ef4c9c7eaac5157738e8808c557e6cac46c034a2db">Side::kBlack</a>
 }</td></tr>
<tr class="separator:a496631323ab9117e0e11b41ef4c9c7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac27c761e0716a1f1cce963d7778f9cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27c761e0716a1f1cce963d7778f9cf5">&#9670;&nbsp;</a></span>GameStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacepkchessengine.html#ac27c761e0716a1f1cce963d7778f9cf5">pkchessengine::GameStatus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac27c761e0716a1f1cce963d7778f9cf5a0d09a587502569598e6e97d5ae834a08"></a>kInProgress&#160;</td><td class="fielddoc"><p>Game is in progress. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac27c761e0716a1f1cce963d7778f9cf5a471d5e7d6d3dc4833d65664394b9a448"></a>kCheck&#160;</td><td class="fielddoc"><p>Current side is under check. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac27c761e0716a1f1cce963d7778f9cf5a23e7ff3df3892f74f70d8b80f432c79b"></a>kCheckMate&#160;</td><td class="fielddoc"><p>Current side is under check mate and lost, game is over. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac27c761e0716a1f1cce963d7778f9cf5a5521676e044bde7acd91380ede15d884"></a>kStaleMate&#160;</td><td class="fielddoc"><p>A stalemate has occurred, game is over. </p>
</td></tr>
</table>

</div>
</div>
<a id="aa909bb6eb3b8f00568f0a4ffe1946e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa909bb6eb3b8f00568f0a4ffe1946e9b">&#9670;&nbsp;</a></span>MoveResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacepkchessengine.html#aa909bb6eb3b8f00568f0a4ffe1946e9b">pkchessengine::MoveResult</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enum telling if move is valid. Conditions are checked in order listed here </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa909bb6eb3b8f00568f0a4ffe1946e9ba4d3576c37e6f03700bad4345238fffa0"></a>kValid&#160;</td><td class="fielddoc"><p><a class="el" href="structpkchessengine_1_1_move.html">Move</a> is valid and therefore performed. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa909bb6eb3b8f00568f0a4ffe1946e9ba98be15334af6db287e02aae7a626e118"></a>kGameIsOver&#160;</td><td class="fielddoc"><p>Cannot perform move, because the game is over. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa909bb6eb3b8f00568f0a4ffe1946e9ba0cc634695eed05e17e79040b36e02098"></a>kPromotionShouldBePerformed&#160;</td><td class="fielddoc"><p>Cannot perform move, because pawn should be promoted first. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa909bb6eb3b8f00568f0a4ffe1946e9ba110002bdcccdc413aeaafd2727ca36e8"></a>kOutOfBoard&#160;</td><td class="fielddoc"><p><a class="el" href="structpkchessengine_1_1_move.html">Move</a> is invalid, because one of points is out of board. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa909bb6eb3b8f00568f0a4ffe1946e9ba3d35f471408d8608d5d6869f1b93ae5a"></a>kNoPieceAtOrigin&#160;</td><td class="fielddoc"><p><a class="el" href="structpkchessengine_1_1_move.html">Move</a> is invalid, because there is no piece at the origin. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa909bb6eb3b8f00568f0a4ffe1946e9ba41703b7a40123e83d4d6fbf2ded61a78"></a>kWrongSidePieceAtOrigin&#160;</td><td class="fielddoc"><p><a class="el" href="structpkchessengine_1_1_move.html">Move</a> is invalid, because there is no friendly piece at the origin. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa909bb6eb3b8f00568f0a4ffe1946e9bab443b5e048e7c9a2358d3e4a0d3fcb16"></a>kFriendlyPieceAtDestination&#160;</td><td class="fielddoc"><p><a class="el" href="structpkchessengine_1_1_move.html">Move</a> is invalid, because friendly piece is at the destination. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa909bb6eb3b8f00568f0a4ffe1946e9ba8477ecd90bfaa59c0f3adb1fef510a5c"></a>kIllegal&#160;</td><td class="fielddoc"><p><a class="el" href="structpkchessengine_1_1_move.html">Move</a> is invalid, because it is against the rules of chess. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa909bb6eb3b8f00568f0a4ffe1946e9ba2643c9bac6f9d8de280a13f90674cac1"></a>kExposesKing&#160;</td><td class="fielddoc"><p><a class="el" href="structpkchessengine_1_1_move.html">Move</a> is invalid, because it would expose kind to a check. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa909bb6eb3b8f00568f0a4ffe1946e9bae6e356b1f63d4a92ea7a09d948e5efd0"></a>kPathBloceked&#160;</td><td class="fielddoc"><p><a class="el" href="structpkchessengine_1_1_move.html">Move</a> is invalid, because path is blocked by another piece is on the way. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa909bb6eb3b8f00568f0a4ffe1946e9ba42688a284d183cbbdf81474c9908df6e"></a>kInvalidAlgebraicNotation&#160;</td><td class="fielddoc"><p><a class="el" href="structpkchessengine_1_1_move.html">Move</a> is invalid according to algebraic notation. </p>
</td></tr>
</table>

</div>
</div>
<a id="a944a1fb497e86ffc347afdb3f0f84381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944a1fb497e86ffc347afdb3f0f84381">&#9670;&nbsp;</a></span>PieceType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacepkchessengine.html#a944a1fb497e86ffc347afdb3f0f84381">pkchessengine::PieceType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type of a piece </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a944a1fb497e86ffc347afdb3f0f84381a5187644c2338a06f6ac916ab31c64ea9"></a>kPawn&#160;</td><td class="fielddoc"><p>Pawn. </p>
</td></tr>
<tr><td class="fieldname"><a id="a944a1fb497e86ffc347afdb3f0f84381abdd7c9b6be196c66eb64f17ad5ed446f"></a>kRook&#160;</td><td class="fielddoc"><p>Rook. </p>
</td></tr>
<tr><td class="fieldname"><a id="a944a1fb497e86ffc347afdb3f0f84381ac082ad689c95af3e260b698b6288104a"></a>kBishop&#160;</td><td class="fielddoc"><p>Bishop. </p>
</td></tr>
<tr><td class="fieldname"><a id="a944a1fb497e86ffc347afdb3f0f84381a69ac08d402267ebb8f8ed16252a29431"></a>kKnight&#160;</td><td class="fielddoc"><p>Knight. </p>
</td></tr>
<tr><td class="fieldname"><a id="a944a1fb497e86ffc347afdb3f0f84381aace1f8d5899e0335f727b664001dd6b2"></a>kKing&#160;</td><td class="fielddoc"><p>King. </p>
</td></tr>
<tr><td class="fieldname"><a id="a944a1fb497e86ffc347afdb3f0f84381a29102b2d5303ff2b486596436e7b4030"></a>kQueen&#160;</td><td class="fielddoc"><p>Queen. </p>
</td></tr>
<tr><td class="fieldname"><a id="a944a1fb497e86ffc347afdb3f0f84381a35c3ace1970663a16e5c65baa5941b13"></a>kNone&#160;</td><td class="fielddoc"><p>Empty field. </p>
</td></tr>
</table>

</div>
</div>
<a id="a4e36317122fe119d040920d5cad75837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e36317122fe119d040920d5cad75837">&#9670;&nbsp;</a></span>PromotionResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacepkchessengine.html#a4e36317122fe119d040920d5cad75837">pkchessengine::PromotionResult</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enum telling whether promotion is valid. Conditions are checked in order listed here </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4e36317122fe119d040920d5cad75837a4d3576c37e6f03700bad4345238fffa0"></a>kValid&#160;</td><td class="fielddoc"><p>promotion is valid and therefore performed </p>
</td></tr>
<tr><td class="fieldname"><a id="a4e36317122fe119d040920d5cad75837a110002bdcccdc413aeaafd2727ca36e8"></a>kOutOfBoard&#160;</td><td class="fielddoc"><p>promotion is invalid, because given position is out of board </p>
</td></tr>
<tr><td class="fieldname"><a id="a4e36317122fe119d040920d5cad75837a83cb8349a35c940f7e1417930300610a"></a>kWrongPosition&#160;</td><td class="fielddoc"><p>promotion is invalid, because position is not on the last rank </p>
</td></tr>
<tr><td class="fieldname"><a id="a4e36317122fe119d040920d5cad75837ac93ab4691d8ff128b8ffb3c3b359a7d4"></a>kNoPiece&#160;</td><td class="fielddoc"><p>promotion is invalid, because there is no piece on given position </p>
</td></tr>
<tr><td class="fieldname"><a id="a4e36317122fe119d040920d5cad75837ad0f0bbc29890da90e04f364c83076eb1"></a>kPieceIsNotPawn&#160;</td><td class="fielddoc"><p>promotion is invalid, because piece on given position is not a pawn </p>
</td></tr>
<tr><td class="fieldname"><a id="a4e36317122fe119d040920d5cad75837a0247a6eec04dffda7c31db84e8248dab"></a>kWrongSide&#160;</td><td class="fielddoc"><p>promotion is invalid, because piece on given position is a pawn belonging to enemy </p>
</td></tr>
<tr><td class="fieldname"><a id="a4e36317122fe119d040920d5cad75837a9a330e6a158f415f9fce371be1d94653"></a>kInvalidType&#160;</td><td class="fielddoc"><p>promotion is invalid, because type received is either pawn, king or none </p>
</td></tr>
</table>

</div>
</div>
<a id="a496631323ab9117e0e11b41ef4c9c7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496631323ab9117e0e11b41ef4c9c7ea">&#9670;&nbsp;</a></span>Side</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacepkchessengine.html#a496631323ab9117e0e11b41ef4c9c7ea">pkchessengine::Side</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enum telling which side should move now or to which side a piece belongs </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a496631323ab9117e0e11b41ef4c9c7eaad368dbde55a733c6dde5a20566d50736"></a>kWhite&#160;</td><td class="fielddoc"><p>white side </p>
</td></tr>
<tr><td class="fieldname"><a id="a496631323ab9117e0e11b41ef4c9c7eaac5157738e8808c557e6cac46c034a2db"></a>kBlack&#160;</td><td class="fielddoc"><p>black side </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepkchessengine.html">pkchessengine</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
