<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chess-engine: pkchessengine::Move Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chess-engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structpkchessengine_1_1_move.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpkchessengine_1_1_move-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pkchessengine::Move Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_move_8h_source.html">Move.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pkchessengine::Move:</div>
<div class="dyncontent">
<div class="center"><img src="structpkchessengine_1_1_move__coll__graph.png" border="0" usemap="#pkchessengine_1_1_move_coll__map" alt="Collaboration graph"/></div>
<map name="pkchessengine_1_1_move_coll__map" id="pkchessengine_1_1_move_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa56371b4045249707b4c7e40faf7d7c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpkchessengine_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpkchessengine_1_1_move.html#aa56371b4045249707b4c7e40faf7d7c9">origin</a></td></tr>
<tr class="memdesc:aa56371b4045249707b4c7e40faf7d7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">origin point of move  <a href="#aa56371b4045249707b4c7e40faf7d7c9">More...</a><br /></td></tr>
<tr class="separator:aa56371b4045249707b4c7e40faf7d7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a321e8a2e0d10fdf3b0a8879e66c57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpkchessengine_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpkchessengine_1_1_move.html#a94a321e8a2e0d10fdf3b0a8879e66c57">destination</a></td></tr>
<tr class="memdesc:a94a321e8a2e0d10fdf3b0a8879e66c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">destination point of move  <a href="#a94a321e8a2e0d10fdf3b0a8879e66c57">More...</a><br /></td></tr>
<tr class="separator:a94a321e8a2e0d10fdf3b0a8879e66c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fa19b38e09ba56c45db1b2e91bb995"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classpkchessengine_1_1_board.html">Board</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpkchessengine_1_1_move.html#ab6fa19b38e09ba56c45db1b2e91bb995">board</a></td></tr>
<tr class="memdesc:ab6fa19b38e09ba56c45db1b2e91bb995"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to board on which the move should be performed  <a href="#ab6fa19b38e09ba56c45db1b2e91bb995">More...</a><br /></td></tr>
<tr class="separator:ab6fa19b38e09ba56c45db1b2e91bb995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c4e83e1e63e66195ddf60fa217f843"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepkchessengine.html#a496631323ab9117e0e11b41ef4c9c7ea">Side</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpkchessengine_1_1_move.html#af3c4e83e1e63e66195ddf60fa217f843">side</a></td></tr>
<tr class="memdesc:af3c4e83e1e63e66195ddf60fa217f843"><td class="mdescLeft">&#160;</td><td class="mdescRight">side of the moving piece  <a href="#af3c4e83e1e63e66195ddf60fa217f843">More...</a><br /></td></tr>
<tr class="separator:af3c4e83e1e63e66195ddf60fa217f843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab6fa19b38e09ba56c45db1b2e91bb995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fa19b38e09ba56c45db1b2e91bb995">&#9670;&nbsp;</a></span>board</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classpkchessengine_1_1_board.html">Board</a>&gt; pkchessengine::Move::board</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to board on which the move should be performed </p>

</div>
</div>
<a id="a94a321e8a2e0d10fdf3b0a8879e66c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a321e8a2e0d10fdf3b0a8879e66c57">&#9670;&nbsp;</a></span>destination</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpkchessengine_1_1_point.html">Point</a> pkchessengine::Move::destination</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destination point of move </p>

</div>
</div>
<a id="aa56371b4045249707b4c7e40faf7d7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56371b4045249707b4c7e40faf7d7c9">&#9670;&nbsp;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpkchessengine_1_1_point.html">Point</a> pkchessengine::Move::origin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>origin point of move </p>

</div>
</div>
<a id="af3c4e83e1e63e66195ddf60fa217f843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c4e83e1e63e66195ddf60fa217f843">&#9670;&nbsp;</a></span>side</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepkchessengine.html#a496631323ab9117e0e11b41ef4c9c7ea">Side</a> pkchessengine::Move::side</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>side of the moving piece </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>util/<a class="el" href="_move_8h_source.html">Move.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepkchessengine.html">pkchessengine</a></li><li class="navelem"><a class="el" href="structpkchessengine_1_1_move.html">Move</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
