<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chess-engine: pkchessengine::PromotionInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chess-engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structpkchessengine_1_1_promotion_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpkchessengine_1_1_promotion_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pkchessengine::PromotionInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_promotion_info_8h_source.html">PromotionInfo.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pkchessengine::PromotionInfo:</div>
<div class="dyncontent">
<div class="center"><img src="structpkchessengine_1_1_promotion_info__coll__graph.png" border="0" usemap="#pkchessengine_1_1_promotion_info_coll__map" alt="Collaboration graph"/></div>
<map name="pkchessengine_1_1_promotion_info_coll__map" id="pkchessengine_1_1_promotion_info_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7760bbef9ff0b4432dbb0e625942285"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpkchessengine_1_1_promotion_info.html#ae7760bbef9ff0b4432dbb0e625942285">PromotionInfo</a> (bool <a class="el" href="structpkchessengine_1_1_promotion_info.html#a856de972ca766d26f3642e723ee25c2c">shouldPromote</a>)</td></tr>
<tr class="separator:ae7760bbef9ff0b4432dbb0e625942285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2af09646c490d9f2a3d0216458d9e87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpkchessengine_1_1_promotion_info.html#ad2af09646c490d9f2a3d0216458d9e87">PromotionInfo</a> (bool <a class="el" href="structpkchessengine_1_1_promotion_info.html#a856de972ca766d26f3642e723ee25c2c">shouldPromote</a>, <a class="el" href="structpkchessengine_1_1_point.html">Point</a> <a class="el" href="structpkchessengine_1_1_promotion_info.html#af2b4e2a29255b3ef18b7fd8e33886f07">position</a>)</td></tr>
<tr class="separator:ad2af09646c490d9f2a3d0216458d9e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a856de972ca766d26f3642e723ee25c2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpkchessengine_1_1_promotion_info.html#a856de972ca766d26f3642e723ee25c2c">shouldPromote</a></td></tr>
<tr class="memdesc:a856de972ca766d26f3642e723ee25c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells whether or not promotion should be performed.  <a href="#a856de972ca766d26f3642e723ee25c2c">More...</a><br /></td></tr>
<tr class="separator:a856de972ca766d26f3642e723ee25c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b4e2a29255b3ef18b7fd8e33886f07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpkchessengine_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpkchessengine_1_1_promotion_info.html#af2b4e2a29255b3ef18b7fd8e33886f07">position</a></td></tr>
<tr class="separator:af2b4e2a29255b3ef18b7fd8e33886f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct that hold information about promotion </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7760bbef9ff0b4432dbb0e625942285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7760bbef9ff0b4432dbb0e625942285">&#9670;&nbsp;</a></span>PromotionInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pkchessengine::PromotionInfo::PromotionInfo </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shouldPromote</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2af09646c490d9f2a3d0216458d9e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2af09646c490d9f2a3d0216458d9e87">&#9670;&nbsp;</a></span>PromotionInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pkchessengine::PromotionInfo::PromotionInfo </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shouldPromote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpkchessengine_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af2b4e2a29255b3ef18b7fd8e33886f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b4e2a29255b3ef18b7fd8e33886f07">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpkchessengine_1_1_point.html">Point</a> pkchessengine::PromotionInfo::position</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tells where the promotion should be performed. If shouldPromote is false, then position is (0, 0) </p>

</div>
</div>
<a id="a856de972ca766d26f3642e723ee25c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856de972ca766d26f3642e723ee25c2c">&#9670;&nbsp;</a></span>shouldPromote</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pkchessengine::PromotionInfo::shouldPromote</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells whether or not promotion should be performed. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>util/<a class="el" href="_promotion_info_8h_source.html">PromotionInfo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepkchessengine.html">pkchessengine</a></li><li class="navelem"><a class="el" href="structpkchessengine_1_1_promotion_info.html">PromotionInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
